<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_william.png">
	<link rel="shortcut icon" href="/img/logo_william.png">
	
			    <title>
    William-Mou
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="William Mou, Blockchain, AI, NTHU, Student">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Mou</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Blockchain/">Blockchain</a></li><li><a class="category-link" href="/categories/SITCON/">SITCON</a></li><li><a class="category-link" href="/categories/機器學習/">機器學習</a></li><li><a class="category-link" href="/categories/經驗資源/">經驗資源</a></li><li><a class="category-link" href="/categories/資訊安全/">資訊安全</a></li><li><a class="category-link" href="/categories/資訊講座/">資訊講座</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/images/resume.png" title="Resume">
		                Resume
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Photo">
		                Photo
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/William-Mou" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="fab fa-facebook" href="https://www.facebook.com/profile.php?id=100002589148791" target="_blank" rel="noopener">
                            <i class="icon fa fa-fab fa-facebook"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://i.imgur.com/isd1R2i.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>區塊鏈應用場景高峰會</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="區塊鏈應用場景高峰會-amp-Block-Chain-Insight"><a href="#區塊鏈應用場景高峰會-amp-Block-Chain-Insight" class="headerlink" title="區塊鏈應用場景高峰會 &amp; Block Chain Insight"></a>區塊鏈應用場景高峰會 &amp; Block Chain Insight</h1><h6 id="tags-資訊講座-區塊鏈"><a href="#tags-資訊講座-區塊鏈" class="headerlink" title="tags: 資訊講座 區塊鏈"></a>tags: <code>資訊講座</code> <code>區塊鏈</code></h6><p><a href="https://events.panmedia.asia/events/e1802071527412593" target="_blank" rel="noopener"><img src="https://i.imgur.com/isd1R2i.png" alt></a></p>
<blockquote>
<p>能源、醫療、食安、與區塊鏈</p>
</blockquote>
<p><img src="https://i.imgur.com/4x1Bi5e.png" alt></p>
<h2 id="泛科知識-總編輯-致詞"><a href="#泛科知識-總編輯-致詞" class="headerlink" title="泛科知識 總編輯 致詞"></a>泛科知識 總編輯 致詞</h2><blockquote>
<p>感謝中油國光合辦</p>
</blockquote>
<h2 id="區塊鏈應用與服務創新議題-（Reki吳李祺-博士）"><a href="#區塊鏈應用與服務創新議題-（Reki吳李祺-博士）" class="headerlink" title="區塊鏈應用與服務創新議題 （Reki吳李祺 博士）"></a>區塊鏈應用與服務創新議題 （Reki吳李祺 博士）</h2><blockquote>
<p>與大家分享區塊鏈研究成果</p>
</blockquote>
<h3 id="前言-比特幣與區塊鏈"><a href="#前言-比特幣與區塊鏈" class="headerlink" title="前言 比特幣與區塊鏈"></a>前言 比特幣與區塊鏈</h3><ul>
<li>關於資策會</li>
<li>虛擬貨幣(Crypto Currrencies)<ul>
<li>虛擬貨幣=火車</li>
<li>區塊鏈=鐵軌</li>
</ul>
</li>
<li>區塊鏈的核心概念<ul>
<li>共享帳本</li>
<li>智能合約</li>
<li>個人隱私</li>
<li>共享網路</li>
</ul>
</li>
<li>這情形 10,25 年前遇過<ul>
<li>雲端計算</li>
<li>Internet<blockquote>
<p>當每一個新的科技與概念出現，都經歷過「這是什麼？」</p>
</blockquote>
</li>
</ul>
</li>
<li>What is Blockchain<ul>
<li>Block chain is a Distributed Ledger<ul>
<li>分散式帳簿</li>
<li>Bitcoin</li>
<li>萊特幣</li>
</ul>
</li>
<li>Block is World Computer<ul>
<li>If a surver has missed..</li>
<li>We would like to create a world computer to be a world surver</li>
</ul>
</li>
<li>Blockchain is a smart contract</li>
<li>Block is a Enterprise Solution<ul>
<li>Hyperledger<ul>
<li>分散式帳本專案</li>
<li>區塊鏈專案</li>
</ul>
</li>
<li>Enterprise ethereum alliance<ul>
<li>希望有一個公開的環境供企業使用 </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="本文：區塊鏈於產業的應用"><a href="#本文：區塊鏈於產業的應用" class="headerlink" title="本文：區塊鏈於產業的應用"></a>本文：區塊鏈於產業的應用</h3><ul>
<li>Public or Enterprise(private)<blockquote>
<p>公有鏈 vs 私有鏈（企業解決方案）</p>
</blockquote>
<ul>
<li>國際概況:ECO System</li>
<li>我國樣貌：</li>
</ul>
</li>
<li>創新主題應用：<ul>
<li>公義眾籌<ul>
<li>不可竄改</li>
<li>金流追朔</li>
<li>透明信任</li>
</ul>
</li>
<li>紅利點數交換<ul>
<li>兌換合約</li>
<li>追溯驗證</li>
<li>低營運成本<ul>
<li>發行成本見低</li>
<li>即時交易清算</li>
<li>合約執行，簡化清算流程</li>
<li>點數彈性轉移</li>
<li>消費軌跡透明易稽核</li>
</ul>
</li>
</ul>
</li>
<li>電子票券（企業授權給使用者使用的手段）<ul>
<li>授權發行</li>
<li>周邊效益</li>
<li>C2C互動<ul>
<li>票券安全防偽</li>
<li>資訊共享又保障隱私性</li>
<li>介面統一，串連周邊</li>
<li>個人靈活轉讓</li>
</ul>
</li>
</ul>
</li>
<li>主題發展：勢不可擋</li>
</ul>
</li>
</ul>
<blockquote>
<p>以下工商</p>
<ul>
<li>應用共創中心（Chaincenter）<ul>
<li>區塊鏈創新服務推動<br>  產業發展議題與技術規格需求</li>
<li>Go-Labs<ul>
<li>產業結盟</li>
<li>實證規劃：<ul>
<li>法律詢問</li>
<li>情境研究</li>
<li>技術顧問</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>區塊鏈產業聯盟／協會<ul>
<li>建立典範</li>
<li>產業共識</li>
<li>政策建言</li>
</ul>
</li>
<li>106研究報告：洞察區塊鏈</li>
</ul>
</blockquote>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><ul>
<li>In the future<ul>
<li>Blockchain is not Bubble</li>
<li>新的技術出來時，我們習慣用已知的事情說明他</li>
<li>然而，新技術已經用不同的邏輯來思考了</li>
</ul>
</li>
<li>數位世界中的資產交易-數位資產<ul>
<li>Cypto Kitties </li>
</ul>
</li>
<li>改變-從資訊分享到價值轉移<ul>
<li>網際網路(Web 2.0)<ul>
<li>資訊分享</li>
<li>傳遞複製</li>
</ul>
</li>
<li>區塊鏈(Web 3.0)<ul>
<li>價值轉移</li>
<li>信賴機制</li>
</ul>
</li>
</ul>
</li>
<li>Blockchain:The Trust Machine</li>
</ul>
<h2 id="共識科技"><a href="#共識科技" class="headerlink" title="共識科技"></a>共識科技</h2><ul>
<li><p>代幣去中心化應用</p>
<ul>
<li>避免資料被單一平台控制</li>
<li>分散風險 資料不易不見</li>
<li></li>
</ul>
</li>
<li><p>ICO</p>
<ul>
<li>ICO 區塊鏈上的募資手段(方便<ul>
<li>募集有價值的虛擬貨幣作為全新的募資手段</li>
<li>公司給予楙買者公司發行的代幣，可在區塊鏈上自由分割、移動、交易</li>
<li>目前95%以上公司發行代幣使用Ethereum平台，ETH為通用貨幣</li>
</ul>
</li>
<li>2017年3~12月ICO金額已達到70億美元，超越VC投資總和3億美元</li>
<li>2018每年ICO更達到13億元</li>
<li>ICO代幣市值500億美元</li>
<li>委內瑞拉都想發行石油幣</li>
</ul>
</li>
<li><p>ETHEREUN ERC-20TOKEN</p>
<ul>
<li>乙太幣支持智能合約 叫比特幣優秀<ul>
<li>（比特幣也有智能合約系統</li>
</ul>
</li>
</ul>
</li>
<li><p>中心化交易所</p>
<ul>
<li>但是代幣交易所可能被駭客攻擊<ul>
<li>不能確定交易對象</li>
<li>規則不確定 因人而異</li>
<li>礦工決定交易是否成功</li>
<li>交易不一定成功 不成功還得付手續費</li>
</ul>
</li>
</ul>
</li>
<li><p>混合式去中心話</p>
<ul>
<li>包含中心化的安全</li>
<li>還有去中心化的速度</li>
</ul>
</li>
<li><p>ps 歌手登記創作音樂要去國家圖書管~~</p>
</li>
<li><p>音樂的區塊鏈應用</p>
<ul>
<li>買公播權</li>
<li>創作不易被偷 不會消失</li>
</ul>
</li>
</ul>
<h2 id="分布式能源-運用區塊鏈科技釋放再生能源大潛力"><a href="#分布式能源-運用區塊鏈科技釋放再生能源大潛力" class="headerlink" title="分布式能源 運用區塊鏈科技釋放再生能源大潛力"></a>分布式能源 運用區塊鏈科技釋放再生能源大潛力</h2><ul>
<li>DTCO Compay Profile<ul>
<li>過去<ul>
<li>2016生技新藥：IPSeeds</li>
<li>2017健康醫療產業：phrOS</li>
<li>2018協助原住民社區建立自己的數位身份：IDGO</li>
</ul>
</li>
<li>業務<ul>
<li>提供智能合約設計</li>
<li>提供能源區塊鏈改善</li>
</ul>
</li>
</ul>
</li>
<li>能源問題<ul>
<li>Extreme Weather, Climate Change PM2.5</li>
<li>看遠一點 放眼未來</li>
<li>電網 設備都是屬於19世紀留下的</li>
<li>傳統的無法支持現在的綠能</li>
<li>無法創新 因為只有他一家而且算是獨佔事業</li>
</ul>
</li>
</ul>
<h2 id="文化娛樂產業區塊鏈生態"><a href="#文化娛樂產業區塊鏈生態" class="headerlink" title="文化娛樂產業區塊鏈生態"></a>文化娛樂產業區塊鏈生態</h2><ul>
<li>Bitmark 數位資產<ul>
<li>區塊鏈可以解決娛樂產業的問題<ul>
<li>盜版</li>
<li>無限量發行「限量」虛寶</li>
<li>創作分潤不夠透明</li>
</ul>
</li>
<li>區塊鏈可以創造娛樂產業的機會<ul>
<li>利用區塊鏈作群募</li>
<li>確時執行限量發行</li>
<li>創造社群</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="健康醫療金融服務區塊鏈應用"><a href="#健康醫療金融服務區塊鏈應用" class="headerlink" title="健康醫療金融服務區塊鏈應用"></a>健康醫療金融服務區塊鏈應用</h2><h3 id="前言-現況"><a href="#前言-現況" class="headerlink" title="前言-現況"></a>前言-現況</h3><ul>
<li>作者<ul>
<li>黃家煦 博士</li>
<li>睿富金融科技／吉立生技</li>
</ul>
</li>
<li>區塊鏈應用發展的現況<ul>
<li>先有數據才有AI</li>
<li>Blcokchain Startups</li>
</ul>
</li>
<li>台灣電子病歷管理現況<ul>
<li>電子病例交換中心<ul>
<li>中央健保署</li>
<li>憑證中心</li>
<li>甲醫院</li>
<li>乙醫院</li>
</ul>
</li>
<li>健康存摺</li>
<li>台灣醫療費用支付的現況</li>
</ul>
</li>
<li>健康醫療服務為何需要區塊鏈？<ol>
<li>去中心化與識別化-落實個資保護與資料管理</li>
<li>醫療資訊即時交互與互信-不需重複檢查</li>
<li>病例可惜與即時性醫療資訊-緊急治療與急救</li>
<li>個人病歷成為個人資產-國際通用</li>
<li>實踐共享經濟-健保ICO</li>
</ol>
</li>
</ul>
<h3 id="如何應用區塊鏈於醫療領域"><a href="#如何應用區塊鏈於醫療領域" class="headerlink" title="如何應用區塊鏈於醫療領域"></a>如何應用區塊鏈於醫療領域</h3><ul>
<li>DR.PAY區塊鏈方案-混合式區塊鏈<ul>
<li>醫院方</li>
<li>區塊鏈</li>
<li>第三方軟體</li>
</ul>
</li>
<li>DR.PAY區塊鏈方案-Hybrid Blockchain</li>
<li>DR.PAY醫療數位金融服務平台<ul>
<li>案件登入</li>
<li>病患醫療分期支付</li>
<li>醫院代表接收</li>
</ul>
</li>
<li>DR.PAY生物辨識機制<ul>
<li>診所客戶-通過DR.PAY KIOSK<ul>
<li>人臉辨識</li>
<li>指紋辨識</li>
<li>健康辨識</li>
</ul>
</li>
<li>DR.PAY綜合信評機制<ul>
<li>社群網路平等</li>
<li>健康紀錄平等</li>
<li>財務紀錄平等</li>
<li>最終憑膽紀錄</li>
</ul>
</li>
</ul>
</li>
<li>DR.PAY所包蘭的服務<ul>
<li>客戶查詢</li>
<li>合約資料</li>
<li>醫療紀錄</li>
<li>電子支付</li>
<li>建立中-跨境第三方支付</li>
<li>合約與交易紀錄</li>
</ul>
</li>
<li>嬌寵醫生(寵物醫療)+DR.PAY(四月上市)</li>
</ul>
<h3 id="結論-1"><a href="#結論-1" class="headerlink" title="結論"></a>結論</h3><ol>
<li>區塊鏈是好工具，善用工具創造產業價值</li>
<li>資料（數據）是王道，得資料者得天下</li>
<li>健保資料庫是公有財，開放共享經濟</li>
<li>擁抱ICO，再創台灣資訊產業的榮景</li>
</ol>
<h2 id="奧丁丁OwlTing-工商QQ"><a href="#奧丁丁OwlTing-工商QQ" class="headerlink" title="奧丁丁OwlTing 工商ＱＱ"></a>奧丁丁OwlTing 工商ＱＱ</h2><ul>
<li>OwlTing Services in one page<ul>
<li>BLockchain<ul>
<li>OutNet</li>
<li>Outchain</li>
</ul>
</li>
<li>不斷拜訪生產者</li>
</ul>
</li>
</ul>
<h2 id="關鍵對談：區塊鏈法治議題"><a href="#關鍵對談：區塊鏈法治議題" class="headerlink" title="關鍵對談：區塊鏈法治議題"></a>關鍵對談：區塊鏈法治議題</h2><blockquote>
<p>在新的法律中，「電子簽章法」「金融電子沙盒」「金融創新實驗條例」等等，公司認為有哪裡需要調整的？</p>
</blockquote>
<pre><code>* 台灣是個守法的國家，但是無法就是違法，政府法律可能限制新創的開發，建議參考其他國家的法律
* 很多事情政府要管，先做了再說，之後就很難受，希望政府能夠將細則講清楚，使業者得以遵循與討論
* 可能不該比較鄰近國家，可以比較墨西哥，看看合法後，我們能變成什麼樣子，台灣法律仍然是極權的管制，而這與實際上民主的風情不相符。企業應自己自律，不是在搞破壞或騙人家可以先做。
* 使用加密貨幣的人，通常都是去中心化的信仰者。但若要跟隨政府腳步，那等法律出來就不用做了。在台灣，我們的法律應該是一個負面表列，現在政府沒有立法ICO到底能不能做，那應該憑良心快點做。你說虛擬貨幣剛出來的時候，中國做了再說，不合法在繞過它，而這也是台灣相對的一個缺點。另外，虛擬貨幣沒有地方可以追溯，政府很難管理，建議列出一些規範或方向，讓企業盡量去遵守</code></pre><blockquote>
<p>在目前政府的整個法令，有無需要建立一個區塊鏈的標準或消費者保護機制？或說國外是否有一個好的機制可供借鏡</p>
</blockquote>
<pre><code>* 關於這個問題，政府就算定了，也不一定有用。那你說以太坊是一個組織嗎？不是。整個以太坊是一個共識，政府要來規範，必須要有技術、要有社群，區塊鏈才能繼續走下去。
而國外的還是以民間為主，社群導向，而政府的動作是相對慢的，其實我還是不看好政府ＱＱ
* 我們這個虛擬世界的區塊鏈，早晚是要跟實體世界接軌，所以我們還是要遵守政府的一些規則。
而日本政府是可以借鏡的對象，透過良性的監管，合理地在資安制定一些規則，希望台灣政府可以往日本這樣的方向，而不是往中國大陸的方向
* 我覺得做一個技術標準是相當困難的事情，畢竟區塊鏈是跨國的技術，你要制訂標準誰會聽呢？我們又不是汽車製造大國，所以我認為關於技術，要與時俱進，而關於保護消費者，我認為依然是要沿用的。
* 我之前就是做政府的標案，大概理解一些政府的想法。應該是訂大方向，而不該訂細節。區塊鏈架構也是，我們應該用獎勵的方式，訂定雙方的平衡等，而不該往所有細節訂定
關於個資法：若有特殊需求等等，需要取得個人的紙本簽名，提醒各同業需要小心</code></pre><blockquote>
<p>自由提問時間：</p>
</blockquote>
<ul>
<li><p>國家有本來的用途，但是若失去稅金、去中心化後，政府如何經營？</p>
<ul>
<li>政府存在也不過是短短的時間，</li>
<li>網路和區塊鏈形容成多中心化，它可以使企業往前走，而比特幣是不是只是一個貨幣，我想這跟台灣是不是一個國家是同樣的問題。</li>
<li>你想一個人的生活環境，只有區塊鏈能活嗎？我們還是要生活，而在做區塊鏈的同時，仍要與生活結合，而政府可以從其中課稅，沒問題。</li>
</ul>
</li>
<li><p>ICO是一個特殊的管道，若經過ICO後，併購等等仍然需要利用ICO嗎？</p>
</li>
<li><p>投資人角度，是因為投機嗎，還是因為長期投資，而這樣的</p>
<ul>
<li><p>我覺得ICO在多中心化有巨大的貢獻，我們知道公司在集資是多大的辛苦。</p>
</li>
<li><p>台灣一個新創公司很難拿到錢，我覺得這是一個很偉大的發明。現在所有的ICO是天使融資，因為ICO沒有限制投資的門檻，雖然現在90%ICO都可能會倒，你也知道IPO 90%的新創公司都會倒，那你在ICO中投注，那你之後也可以享受很好的生活。說個故事我到台灣所有的創投去拜訪，三個月只找了20多家，而在ICO之後，只要你做得好，全世界每個角度的人都可以看到你，投資你。</p>
</li>
</ul>
</li>
<li><p>科技日新月異，關於量子電腦的產生，也許新的硬體會使區塊鏈崩潰？</p>
<ul>
<li>量子電腦仍然是電腦，其實他的算力還是不會比挖礦機好。挖礦機高度平行化的單元，兩台屌打100台天河二號。而若新的電腦出現，算法本身是一種共識，仍是可以改的。</li>
</ul>
</li>
<li><p>我們現在好不容易有一種監理沙河，我們從科技的角度當然是希望他月開放越好，但政府和民眾都有疑慮，我有個狂想，是不是能像以前加工出口區的方式，個點開放，若真的很成功，再拓展到其他城市，不知道這樣想法是否可行？畢竟歷來想要發展新科技，都要有個破口？</p>
<ul>
<li>這是一個好想法，政府也想過了，但又回到一個基本的問題，台灣太過 <del>民粹</del> ，哪個地區要給產業嘗試，再說台灣土地又太貴，而居民不一定會同意，如同博弈法，當地居民有可能不同意，受到非常大的限制。</li>
</ul>
</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://william-mou.github.io/2018/03/21/區塊鏈應用場景高峰會/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://william-mou.github.io/2018/03/21/區塊鏈應用場景高峰會/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
