<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_william.png">
	<link rel="shortcut icon" href="/img/logo_william.png">
	
			    <title>
    William-Mou
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="William Mou, Blockchain, AI, NTHU, Student">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Mou</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Blockchain/">Blockchain</a></li><li><a class="category-link" href="/categories/SITCON/">SITCON</a></li><li><a class="category-link" href="/categories/機器學習/">機器學習</a></li><li><a class="category-link" href="/categories/經驗資源/">經驗資源</a></li><li><a class="category-link" href="/categories/資訊安全/">資訊安全</a></li><li><a class="category-link" href="/categories/資訊講座/">資訊講座</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/images/resume.png" title="Resume">
		                Resume
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Photo">
		                Photo
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/William-Mou" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="fab fa-facebook" href="https://www.facebook.com/profile.php?id=100002589148791" target="_blank" rel="noopener">
                            <i class="icon fa fa-fab fa-facebook"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://i.imgur.com/NFg6ukq.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Taiwan Cyber Security Summit 2018 台灣資安大會</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="IP-cam-資安標準制定與推動的經歷"><a href="#IP-cam-資安標準制定與推動的經歷" class="headerlink" title="IP cam 資安標準制定與推動的經歷"></a>IP cam 資安標準制定與推動的經歷</h1><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ul>
<li>物聯網的資安威脅<ul>
<li>HP研究：七成物聯網有被駭風險</li>
<li>經家中螢幕跳出FBI付款通通知</li>
</ul>
</li>
<li>資安產業對ICT產業的衝擊<ul>
<li>路由器網路攝影安全性不足，友訊遭美國政府告上法院</li>
<li>華碩路由器被美國稽核20年，看如何確保物聯網安全</li>
<li>旗下產品為DDoS打手，中國豪邁召回產品</li>
</ul>
</li>
</ul>
<h3 id="計畫介紹"><a href="#計畫介紹" class="headerlink" title="計畫介紹"></a>計畫介紹</h3><blockquote>
<p>政府委任資策會通動此計劃<br>協助廠商提升資安，推動產業發展</p>
</blockquote>
<ul>
<li>IOT 資安提升推動方案<ul>
<li>標準推動 ➡️ 制度建立 ➡️ 產業提升 <ul>
<li>標準推動：參照國際資安標準</li>
<li>制度建立：推動檢測紀錄 </li>
<li>產業提升：輔導廠商提升資安品質<blockquote>
<p>建立產業的資安要求，並期望能協助產業發展</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>影像監控系列與資安標準說明<ul>
<li>資安標準發展與流程</li>
<li>資安發展該念：<ul>
<li>產業需求搜集 ➡️ 選擇標準標的物 ➡️ 標的特性分析 ➡️ 標的物重要資產 ➡️ 資安威脅分析 ➡️ 資安標準需求 ➡️ 標準測試規範底稿</li>
</ul>
</li>
<li>資安實務流程：<ul>
<li>撰寫標準草稿 ➡️ 編列代表 ➡️ 專家會議 ➡️ 公開招標</li>
</ul>
</li>
<li>標準框架：<br><img src="https://i.imgur.com/zh6Co84.jpg" alt></li>
<li>資安標準與分級（一）<br>  <code>針對 IP CAM 的 5大安全構面訂定20大分項安全要求，並依照「一班消費」、「商用」與「關鍵任務」等應用領域訂定產品資安分級。適用不同廠商定位與使用者需求。</code><ul>
<li>資訊安全</li>
<li>系統安全</li>
<li>通訊安全</li>
<li>身份識別與授權安全</li>
<li>隱私保護</li>
</ul>
</li>
<li>不合規問題案例<br><img src="https://i.imgur.com/vqUVmeM.jpg" alt></li>
</ul>
</li>
<li>實測常見不合規項目<ul>
<li>為用防拆螺絲可輕鬆破壞外殼</li>
<li>XSS injection弱點</li>
<li>預設未加密</li>
<li>明碼傳輸</li>
</ul>
</li>
<li>認證制度架構：<ul>
<li>透過第三方檢測</li>
</ul>
</li>
<li>產品認證時程推動</li>
</ul>
<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><ul>
<li>資訊安全檢測不能達到 100%的安全，但可建立產品的資安基準，讓廠商與使用者有所依循</li>
<li>資安的提昇要資建立資安意識，不以通過檢測為目的，而是隨時注意資訊安全提升廠商資安能力。</li>
</ul>
<h2 id="Response-Before-Incident：制敵機先！主動式資安事件處理"><a href="#Response-Before-Incident：制敵機先！主動式資安事件處理" class="headerlink" title="Response Before Incident：制敵機先！主動式資安事件處理"></a>Response Before Incident：制敵機先！主動式資安事件處理</h2><blockquote>
<p>系統、surver 無法通通保持最新</p>
</blockquote>
<p><img src="https://i.imgur.com/wNJqoO9.jpg" alt></p>
<h3 id="網站安全"><a href="#網站安全" class="headerlink" title="網站安全"></a>網站安全</h3><blockquote>
<p>選擇套件的同時，你就要承擔它存在的風險<br><img src="https://i.imgur.com/jCu6YYe.jpg" alt></p>
</blockquote>
<p><img src="https://i.imgur.com/lEXcAEs.jpg" alt></p>
<h3 id="系統安全-thrusted-zone"><a href="#系統安全-thrusted-zone" class="headerlink" title="系統安全 thrusted zone"></a>系統安全 thrusted zone</h3><p><code>CPU重新隔一塊，儲存私密資訊</code></p>
<blockquote>
<p>建立好的防守比攻擊更困難</p>
</blockquote>
<h2 id="New-trend-of-user-identity-from-cloud-giants-today"><a href="#New-trend-of-user-identity-from-cloud-giants-today" class="headerlink" title="New trend of user identity from cloud giants today"></a>New trend of user identity from cloud giants today</h2><h3 id="In-the-past"><a href="#In-the-past" class="headerlink" title="In the past"></a>In the past</h3><ul>
<li><p>user</p>
<ul>
<li>Facebook:2.12B</li>
<li>Google:2B</li>
<li>Apple iCloud:782M</li>
<li>Microsoft Offive 365:120M</li>
</ul>
</li>
<li><p>How to identify who is who?</p>
<ul>
<li>IP</li>
<li>Passwords</li>
</ul>
</li>
<li><p>problem of ID/Passwords</p>
<ul>
<li>強制修改、後與前不重複<br><code>一但密碼常換</code><ul>
<li>過多</li>
<li>易忘</li>
</ul>
</li>
<li>換密碼麻煩，不方便<br><code>一但密碼不換</code><ul>
<li>釣魚</li>
</ul>
</li>
</ul>
</li>
<li><p>Data breach is worst than what we can inagine</p>
<ul>
<li>2015 - 2017 資料外洩 &gt; 4.2B<blockquote>
<p>90% Data breach is from ID/Password phishing<br>data source : <a href="https://www.riskbasedsecurity.com/" target="_blank" rel="noopener">Risk Based Security</a><br>==could security ： ID/Password 儼然成為最薄弱的防線==</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="What-Next"><a href="#What-Next" class="headerlink" title="What Next?"></a>What Next?</h3><ul>
<li><p>No Password </p>
<ul>
<li>指紋驗證</li>
<li>綠色的銀行近月上市</li>
</ul>
</li>
<li><p>2nd Factor Authentication</p>
<ul>
<li>驗證碼</li>
<li>雙證件</li>
</ul>
</li>
<li><p>Options of passeordless &amp; 2-step login</p>
<ul>
<li>Microsoft <ul>
<li>Widows:Hello login (No Password )</li>
<li>Azure：MFA(2nd factor authentication)</li>
</ul>
</li>
<li>Google<ul>
<li>OTP-SMS and Google Authenticator</li>
<li>FIDO U2F key</li>
<li>Phone login</li>
</ul>
</li>
<li>Facebook <ul>
<li>OTP - SMS, Facebook Authenticator, Google Authenticator, etc.</li>
<li>FIDO U2F Key</li>
</ul>
</li>
<li>Apple <ul>
<li>MacOS:Apple watch or third party phone login (No Password)</li>
<li>SMS OTP<blockquote>
<p>Email OTP<br> SMS OTP</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Problem for SMS and one-time password 2-step login</p>
<ul>
<li>Not user friendly for everyone</li>
<li>Third party APP is complicatrd to setup</li>
<li>SMS isn’t security, it could be Interception.</li>
</ul>
</li>
<li><p>Bitcoin Wallet was hached Video </p>
</li>
<li><p>New trend todat &amp; tomorrow</p>
<ul>
<li>Windows Hello Passworldless login</li>
<li>FIDO - base hardware security key for 2nd factor Authentication<ul>
<li>Windows - USB &amp; NFC &amp; BLE</li>
<li>MAcOS - USB &amp; BLE</li>
<li>Android BLE &amp; NFC</li>
<li>IOS -BLE</li>
</ul>
</li>
</ul>
</li>
<li><p>Advantage to use FIDO-based produt</p>
<ul>
<li>google, facebook, Lenovo, Paypal, Gotrust, etc. All member</li>
<li>Open standard</li>
<li>手機硬體中做互聯互通<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3><img src="https://i.imgur.com/RVEO3bN.jpg" alt></li>
</ul>
</li>
</ul>
<h2 id="網路自動化機器人辨識與防護"><a href="#網路自動化機器人辨識與防護" class="headerlink" title="網路自動化機器人辨識與防護"></a>網路自動化機器人辨識與防護</h2><ul>
<li>自動化程式類別<ul>
<li>暴力密碼猜測<ul>
<li>以限速避免</li>
</ul>
</li>
<li>網路蜘蛛-起始URL去爬每個子link<ul>
<li>檢視hyperlink</li>
<li>檢視cookie </li>
<li>自動生成白名單</li>
</ul>
</li>
<li>網路爬蟲-搜集廠商數據➡️對營運造成影響<ul>
<li>透過檢視user-Agent 快速進行爬蟲模式效果管理</li>
</ul>
</li>
<li>自動化網頁機器人<ul>
<li>檢測應用程式行為，搭配rat limit、使用者輸入辨識等，進行防護</li>
</ul>
</li>
</ul>
</li>
<li>暴力密碼的測試<ol>
<li>下載對應檔案內容：<a href="https://drive.google.com/drive/folders/1dODxIpFLRyuMhsGPEm6j-HqMn2JnwTSH" target="_blank" rel="noopener">https://drive.google.com/drive/folders/1dODxIpFLRyuMhsGPEm6j-HqMn2JnwTSH</a></li>
<li>開啟Burp Suite Community Edition <a href="https://t0data.gitbooks.io/burpsuite/content/chapter3.html" target="_blank" rel="noopener">使用方式</a></li>
<li>設定Burp Suite 攔截 Proxy：127.0.0.1:8080</li>
<li>設定Firefox 路經 Proxy：127.0.0.1:8080</li>
<li>開啟intercept 攔截request 內容</li>
<li>用正確帳號密碼登入後，得到正確的Respone內容</li>
<li>點選action -&gt; send to intruder</li>
<li>add $ 參數 $</li>
<li>更改成 暴力破解 cluster bomb</li>
<li>payload引入參數集</li>
<li>option更改比對內容為正確的Respone內容</li>
<li>勾選掉Exclude HTTP headers</li>
<li>Start attack</li>
</ol>
</li>
<li>網路蜘蛛的測試<ol>
<li>開啟websphinx.jar 可直接網路蜘蛛 (含 graph)</li>
</ol>
</li>
<li>網路爬蟲</li>
</ul>
<h2 id="Mcafee"><a href="#Mcafee" class="headerlink" title="Mcafee"></a>Mcafee</h2><ul>
<li>多維度與人工智慧進階威脅分析<ul>
<li>快速過濾<ul>
<li>特徵碼</li>
<li>信譽</li>
<li>模擬</li>
</ul>
</li>
<li>動態分析<ul>
<li>沙箱觀察</li>
<li>沙箱迴避</li>
</ul>
</li>
<li>靜態程式碼分析<ul>
<li>消除混淆碼</li>
<li>反組譯並揭露執行碼</li>
<li>比對同類家族</li>
</ul>
</li>
<li>人工智慧分析<ul>
<li>多維度的分析病毒代碼</li>
</ul>
</li>
</ul>
</li>
<li>自適應進階威脅聯防架構<ol>
<li>收到包含可疑代碼之附件</li>
<li>送往surver確認</li>
<li>進入沙箱確診</li>
<li>即時傳回端點</li>
<li>於TIE比對過去存在的攻擊</li>
<li>SIEM儲存與管理IOC</li>
</ol>
</li>
<li>人工智能安全管理解決方案<br><code>最佳化威脅與合理的安全管理(ESM+UBA)</code><ul>
<li>AI與智能分析<ul>
<li>即時進行分析</li>
</ul>
</li>
<li>可執行的</li>
<li>整合式安全管理</li>
</ul>
</li>
<li>政府案例分享</li>
<li>CASB-skyhigh<ul>
<li>自動識別<ul>
<li>個資</li>
<li>PCI</li>
<li>Shadow Apps</li>
</ul>
</li>
<li>控制</li>
<li>保護<ul>
<li>DRM</li>
<li>加密</li>
</ul>
</li>
</ul>
</li>
<li>單一控制點-無摩擦部署<ul>
<li>於雲端架設單一consol</li>
<li>不需於每台Device部署</li>
<li>建立Sky Link 透過API 可採去監控阻擋等訪滬措施</li>
</ul>
</li>
</ul>
<h2 id="量子時代下的重裝駭客"><a href="#量子時代下的重裝駭客" class="headerlink" title="量子時代下的重裝駭客"></a>量子時代下的重裝駭客</h2><ul>
<li>何謂量子力學<ul>
<li>描述圍觀物質（原子，亞原子粒子）行為的物理學理論<ul>
<li>一種數學模型</li>
<li>一種描述物理世界的方法</li>
<li>一種模擬世界或人腦的方式</li>
</ul>
</li>
<li>量子力學的歷史<ul>
<li>薛丁格波動方程式</li>
<li>不確定性理論</li>
<li>波函數塌縮</li>
<li>迪拉克方程式</li>
</ul>
</li>
<li>量子特性：<ul>
<li>量子態疊加<ul>
<li>經典比特 | 0 | 1 |</li>
<li>量子比特 |0&gt; |1&gt;</li>
</ul>
</li>
<li>量子糾纏</li>
</ul>
</li>
</ul>
</li>
<li>何為量子電腦<ul>
<li>是一種使用量子邏輯進行通用計算的裝置<ul>
<li>物質分子和化學反應的模擬</li>
<li>快速解決一些傳統電腦需要長時間解決的問題</li>
</ul>
</li>
<li>涼子特性<ul>
<li>量子疊加</li>
<li>兩子糾纏</li>
</ul>
</li>
<li>量子Gate<ul>
<li>Unitary</li>
</ul>
</li>
<li>量子霸權<ul>
<li>處理器要達到49量子為元</li>
<li>雙涼子為元錯誤率低於0.5%</li>
<li>屆時運算能力將會超越世界上所有電腦，具有解決傳統電鬧所解決不了問題的能力<blockquote>
<p><a href="http://ocw.aca.ntu.edu.tw/ntu-ocw/index.php/ocw/cou/100S221/1" target="_blank" rel="noopener">台大開放式課程-量子力學</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>量子電腦哪裡找？<ul>
<li>Quantum Gate 類型的<ul>
<li>IBM有提供實驗性機器與API</li>
<li>Microsoft VS + Q#,Python</li>
<li>Rigetti python(Quil)+Quantum Visual Machine</li>
</ul>
</li>
<li>Quantum Annealing 類型的<ul>
<li>D-Wave + quantum machine instruction(QMI)</li>
</ul>
</li>
</ul>
</li>
<li>Quantum Gate<ul>
<li>Hadamard gate</li>
<li>Controlll not</li>
<li>Swap gate<blockquote>
<p>qiskit-sdk ( python3 )<br>Try ‘local simulator’</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="駭客如何用量子電腦做壞事"><a href="#駭客如何用量子電腦做壞事" class="headerlink" title="駭客如何用量子電腦做壞事"></a>駭客如何用量子電腦做壞事</h3><ul>
<li><p>他可以做啥？</p>
<ul>
<li>植樹分解 </li>
<li>對稱式演算法孤寂</li>
<li>量子金鑰傳輸 ( QKD )</li>
<li>量子比特幣（qBitcoin）</li>
<li>量子數位簽章</li>
<li>:smile: Quantum machine learing</li>
<li>Traveling Salesman Problem</li>
</ul>
</li>
<li><p>質數分解</p>
<ul>
<li>質數分解困難度為基礎ＧＧ</li>
<li>short algorithm</li>
</ul>
</li>
<li><p>RSA </p>
<ul>
<li>仰賴質因數分解的困難度</li>
<li>私鑰可以快速被算出</li>
<li>傳統RSA是 non quantum-safe</li>
</ul>
</li>
<li><p>橢圓曲線密碼</p>
</li>
<li><p>對稱式演算法攻擊</p>
<ul>
<li>Grover’s Search Algorithm</li>
</ul>
</li>
<li><p>其實我 ( gasgas ) 從頭到尾只想用量子電腦挖比特幣:smile:</p>
<ul>
<li>proof-of-work可以算快一點</li>
<li>讓授權交易的橢圓曲線千張可以偽造/取代</li>
</ul>
</li>
<li><p>晴天霹靂的 Hash function!</p>
<blockquote>
<p>Quantum Lower Bound for the Collision Problem<br>Quantan attack at Bitcoin, and how to protect against them</p>
</blockquote>
</li>
</ul>
<p><a href="https://hackmd.io/qJ_nxz77TjaNNbU4A2Gv1A?both" target="_blank" rel="noopener">下兩篇By Jeffery Lin</a></p>
<h2 id="金融數位化時代下的資訊風險與控制管理"><a href="#金融數位化時代下的資訊風險與控制管理" class="headerlink" title="金融數位化時代下的資訊風險與控制管理"></a>金融數位化時代下的資訊風險與控制管理</h2><p>-為什麼需要煞車？風險管理用來控管快速成長<br>-資訊風險管理：對資訊系統仰賴度提高、所處的環境越來越複雜（駭客、員工盜取資料、仍要符合政府法規）資訊風險管理協助管理重要資訊<br>-新興科技：GDPR、Fintech，需要評估導入新興科技的風險，挑戰更勝過去<br>-注意面向：安全性、可用性、效能（不彰導致使用者抱怨影響聲譽、可能會影響可用性）、法遵</p>
<p>-資訊風險管理( IT Risk Management) vs資訊安全管理( IT Security Management)</p>
<p>資訊風險管理( IT Risk Management)：找作業流程的風險、確保監控風險、Like 家教、協助組織通過稽核</p>
<p>資訊安全管理( IT Security Management)：確保資訊無外流、無沒權限人取得access</p>
<p>-好處：降低資訊風險管理發生的機率和影響、有效跨部門溝通、協助風控化繁為簡<br>-技巧：風險管理矩陣（要知道自己目標）、自行查核（找出問題）、風險註冊</p>
<h2 id="FinTech-–-金融科技的美麗與哀愁"><a href="#FinTech-–-金融科技的美麗與哀愁" class="headerlink" title="FinTech – 金融科技的美麗與哀愁"></a>FinTech – 金融科技的美麗與哀愁</h2><p>-演進：1991-Internet, 1995-ebay, 1998- paypal, 2007-iPhone, 2009-bitcoin, 2014-Apple Pay<br>-最多 Fintech 用戶地區：中國、印度（發展快速、偽幣問題）<br> 最多 Fimtech 使用年齡層：Y世代<br>-台灣概況：行動支付、跨境支付、P2P借貸、機器人理財、虛擬貨幣<br>-Apple Pay 代碼化（Tokenization）技術：商家、收單機構看不到卡號（減少偽卡）</p>
<p>-信用卡側錄裝置(Card Skimmer Device)：不一定是店家所為<br>QRCode  支付：偷換店家QRCode<br>-行動銀行：惡意app（bankbot) 覆蓋在正常行動銀行app上，騙取帳密，還可攔截簡訊<br>-SWIFT 系統金融犯罪（釣魚信件、水坑攻擊植入後門，再找SWIFT帳密進行攻擊）<br>-區塊鏈<br>-Smart Contract<br>-資安風險：交易所、Smart Contract 漏洞、盜取 private key<br>-金融電子化：駭客只要能控制資訊流，就能控制金流<br>-控制好權限（雙重認證）</p>
<p>圖片後補</p>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><blockquote>
<p>AI會取代我嗎？<br>如果你問這個問題，代表你不了解AI，那未來就會被取代</p>
</blockquote>
<h3 id="資安現況"><a href="#資安現況" class="headerlink" title="資安現況"></a>資安現況</h3><ul>
<li><p>資安產業鏈：<br><img src="https://i.imgur.com/BAmne1F.jpg" alt></p>
</li>
<li><p>資安產業中使用AI的三個層次</p>
<ol>
<li>Malware識別惡意程式：識別黑名單機制<ul>
<li>可以漏判</li>
<li>低錯誤率</li>
</ul>
</li>
<li>Icident識別攻擊活動：人為書寫規則</li>
<li>Situation調查攻擊案情：找到駭客攻擊TPP、計劃等等<ul>
<li>不只知道這是兇刀，還要知道他是怎麼來的</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="資安現況Demo"><a href="#資安現況Demo" class="headerlink" title="資安現況Demo"></a>資安現況Demo</h3><p><a href="http://10.18.0.10:5601/app/kibana#/discover?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:'2017-08-14T04:56:48.510Z',mode:absolute,to:'2017-08-14T09:12:53.617Z'))&_a=(columns:!('@timestamp',event_data.TargetServerName,event_data.SubjectUserName,event_id,event_data.CommandLine),filters:!(),index:winlogbeat,interval:auto,query:(query_string:(analyze_wildcard:!t,query:'event_id:4688%20AND%20beat.hostname:%22EP1-PC%22')),sort:!('@timestamp',desc))" target="_blank" rel="noopener">Demo網站</a></p>
<ul>
<li><p><a href="https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/default.aspx" target="_blank" rel="noopener">event_id</a></p>
<ul>
<li>連出去 4648：不保證有成功</li>
<li>被連 <ul>
<li>4624成功</li>
<li>4625失敗</li>
</ul>
</li>
<li>4688 CMD任何指令被記錄於此</li>
</ul>
</li>
<li><p>106：TaskRegisteredEvent</p>
</li>
<li><p>200：ActionStart, with PE name</p>
</li>
<li><p><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd317756(v=vs.85).aspx" target="_blank" rel="noopener">切換 UTF-8 編碼：chcp 65001</a></p>
</li>
<li><p>winlogbeat:Realtime傳送終端log to surver</p>
</li>
<li><p><a href="https://peihsinsu.gitbooks.io/docker-note-book/content/bigdata-lek.html" target="_blank" rel="noopener">Docker+kibana</a></p>
</li>
<li></li>
</ul>
<blockquote>
<p>兩面刃：網管與駭客都喜歡用的平行移動工具</p>
<ul>
<li>psexec.exe</li>
</ul>
</blockquote>
<h3 id="資安現況解決方案"><a href="#資安現況解決方案" class="headerlink" title="資安現況解決方案"></a>資安現況解決方案</h3><blockquote>
<p>工人智慧 -&gt; 人工智慧</p>
</blockquote>
<ul>
<li>AI判斷異常指令</li>
<li>神奇圖形化介面</li>
<li>判斷問題等級</li>
<li>快速勾勒回傳report</li>
<li>產生脈絡圖</li>
</ul>
<blockquote>
<p>cycarrier</p>
</blockquote>
<ul>
<li>節省專家繁瑣的日誌分析時間</li>
<li>系統引導人類做決策</li>
<li>累積更豐富的專家情資來讓平台自動Hunting</li>
<li>無人能取代的專家，彼此相輔相成</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://william-mou.github.io/2018/03/13/Taiwan-Cyber-Security-Summit-2018-台灣資安大會/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://william-mou.github.io/2018/03/13/Taiwan-Cyber-Security-Summit-2018-台灣資安大會/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
