<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_william.png">
	<link rel="shortcut icon" href="/img/logo_william.png">
	
			    <title>
    William-Mou
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="William Mou, Blockchain, AI, NTHU, Student">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Mou</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Blockchain/">Blockchain</a></li><li><a class="category-link" href="/categories/SITCON/">SITCON</a></li><li><a class="category-link" href="/categories/機器學習/">機器學習</a></li><li><a class="category-link" href="/categories/經驗資源/">經驗資源</a></li><li><a class="category-link" href="/categories/資訊安全/">資訊安全</a></li><li><a class="category-link" href="/categories/資訊講座/">資訊講座</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/images/resume.png" title="Resume">
		                Resume
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Photo">
		                Photo
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/William-Mou" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="fab fa-facebook" href="https://www.facebook.com/profile.php?id=100002589148791" target="_blank" rel="noopener">
                            <i class="icon fa fa-fab fa-facebook"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://i.imgur.com/dRnyRMm.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Tensorflow-GPU 環境配置</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Tensorflow-GPU-環境配置"><a href="#Tensorflow-GPU-環境配置" class="headerlink" title="Tensorflow-GPU 環境配置"></a>Tensorflow-GPU 環境配置</h1><p><code>Author</code>：<a href="https://t.me/WilliamMou" target="_blank" rel="noopener">William Mou</a><br><a href="https://william-mou.github.io/">點我進入個人 Blog</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>:::info<br>AI 發展日新月異，各軟硬體更是推陳出新，而其中 Tensorflow 與其依賴的 CUDA 更是當今潮流，但兩者版本卻多不互相兼容，常常有各種 Bug 。</p>
<p>故，今天實作一篇安裝成功的例子，盡可能完整的陳述相關知識，以及所需注意的地方；供大家參考與共同學習。若有任何不恰當或錯誤的地方，都煩請您聯絡作者修改，共同進步。<br>:::</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>:::success<br>安裝前，須先明瞭自己對於開發（<del>潔癖</del>）需求，以個人為例，我希望能夠在 <code>VScode</code> 中用 <code>shift + enter</code> run <code>conda env</code> 裡的 <code>tensorflow-gpu</code> with <code>Cuda9</code> and <code>Cudnn7</code> </p>
<hr>
<p>以清單表示：<br>| |細項|<br>|—|————–|<br>|硬體|GeForce GTX 1080Ti|<br>|系統|Windows10 專業版|<br>|框架|Tensorlfow-GPU 1.9|<br>|版本|<code>CUDA 9</code> &amp; <code>cuDNN 7.5</code>|<br>|環境|<code>python3.5</code> conda(<code>Anaconda</code>) env|<br>|編輯器|Visual Stusio code|<br>:::</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="安裝-CUDA"><a href="#安裝-CUDA" class="headerlink" title="安裝 CUDA"></a>安裝 CUDA</h3><p>:::info<br>定義：</p>
<p><code>CUDA</code> 是由 NVIDIA 所推出的一種整合技術，在其製造的圖形處理單元（GPUs）之上，實現平行計算平臺與程式設計模型。透過這個技術，開發人員可了直接存取 <code>CUDA GPUs</code> 中的虛擬指令集和平行計算元件的記憶體，運用 NVIDIA GeForce 8 以後的 GPU 和較新的 Quadro GPU 進行並行計算。 </p>
<blockquote>
<p>[name=<a href="https://zh.wikipedia.org/wiki/CUDA" target="_blank" rel="noopener">取自wiki</a>]</p>
</blockquote>
<blockquote>
<p>作者案：</p>
<p>你可以將它看作是 NVIDIA 顯示卡專用的平台，讓開發者更輕鬆的以 CUDA C 或 OpenCL 撰寫代碼，並透過 <code>CUDA</code> 最終被驅動程式轉換成PTX代碼，交由顯示核心計算。</p>
<p>這種方法與 <code>CPUs</code> 不同的是， <code>GPUs</code> 有著側重以較慢速度執行大量併發執行緒的並行流架構，而非快速執行單一執行緒。擅長運算「小」而「多」的數據資料，尤其是圖像運算更是在行。</p>
<p>但這並不表示在相同的花費下，使用 GPU 訓練 AI 一定會比使用 CPU 來的有效益，端看數據的資料大小及其特性，有時候數台 Xeon 系列的 CPU 多核運算，會比 GPU 來的快或節省經費。<br>:::</p>
</blockquote>
<p>:::success<br>綜合上述，要在 Windows 平台安裝 CUDA ，我們需要準備一些其所需要的軟體，包括以下：</p>
<ul>
<li><p><a href="https://visualstudio.microsoft.com/zh-hant/?rr=https%3A%2F%2Fwww.google.com%2F" target="_blank" rel="noopener">Visual Studio 2017</a></p>
<ul>
<li><p>用以編寫 CUDA 代碼，若無需求可不安裝。</p>
<p>  <img src="https://i.imgur.com/tZTiujI.png" alt></p>
</li>
<li><p>安裝時，至少勾選 使用 C++ 的桌面開發<br>  <img src="https://i.imgur.com/XnI4BLd.png" alt></p>
</li>
</ul>
</li>
</ul>
<pre><code>* 並且安裝位置建議放在 C:\ （系統磁碟機）

    &gt; 作者案：
    &gt;
    &gt; Visual Studio IDE 有時候會有版本未識別錯誤的訊息，例如 [CUDA 9 failed to support the latest Visual Studio 2017 version 15.5](https://devtalk.nvidia.com/default/topic/1027299/cuda-setup-and-installation/cuda-9-failed-to-support-the-latest-visual-studio-2017-version-15-5/) 可透過修改版本代號的方式解決</code></pre><ul>
<li><p><a href="http://www.nvidia.com.tw/Download/index.aspx?lang=tw" target="_blank" rel="noopener">顯示卡驅動程式</a></p>
<ul>
<li><p>依照自己的顯示卡型號下載<br>  <img src="https://i.imgur.com/XP5YraM.png" alt></p>
<blockquote>
<p>作者案：</p>
<p>務必注意自己得硬體型號，若不確定可以使用 NVIDIA 開發的工具 <a href="http://www.nvidia.com.tw/object/gpureader-faq-tw.html" target="_blank" rel="noopener">NVIDIA GPU Reader</a> 辨識</p>
</blockquote>
</li>
<li><p>以下提供安裝示意圖</p>
<p>  <img src="https://i.imgur.com/83ajtNT.png" alt></p>
<p>  <img src="https://i.imgur.com/dRnyRMm.png" alt></p>
<p>  <img src="https://i.imgur.com/gExA7WB.png" alt></p>
<p>  <img src="https://i.imgur.com/NMqqrft.png" alt></p>
<p>  <img src="https://i.imgur.com/U5kyKT9.png" alt></p>
</li>
</ul>
</li>
</ul>
<p>:::</p>
<p>接著，要來安裝本節主角： <code>CUDA</code> 與 <code>cuDNN</code><br>:::danger<br>CUDA 的版本較多，而每個版本有自己所對應的 cuDNN （將在下節介紹），為此，我們必須選定好適當的版本號，並謹記在心，以對應恰當的 Tensorflow 與 cuDNN。</p>
<p>建議各位在安裝前，可以去搜尋看看他人 Tendsorflow 與 CUDA 配對成功的版本，而這裡提供<a href="https://developer.nvidia.com/cuda-90-download-archive?target_os=Windows&target_arch=x86_64&target_version=10&target_type=exenetwork" target="_blank" rel="noopener"> 其他作者 </a>已經測試成功的案例：</p>
<ul>
<li>tensorflow 1.4 及以下的不支持高於 CUDA 9.0 。</li>
<li>tensorflow 1.0 及以上的不支持低於 CUDA 8.0 。</li>
<li>tensorflow-gpu 1.5 以上不支持使用 CUDA 8.0。</li>
</ul>
<p>而本節，以 Tensorflow 1.9 與 CUDA 9.0 做為安裝範例。</p>
<p>:::</p>
<p>:::success<br>首先，前往 NVIDIA 開發者的官網，下載 CUDA <a href="https://developer.nvidia.com/cuda-90-download-archive?target_os=Windows&target_arch=x86_64&target_version=10&target_type=exenetwork" target="_blank" rel="noopener"> 連結點我 </a></p>
<p><img src="https://i.imgur.com/xkYZm4J.png" alt></p>
<p>點選相對應的版本後，下載 Base Installer。</p>
<p>雙擊執行檔案 <code>cuda_9.0.176_win10_network.exe</code> 開始安裝<br><img src="https://i.imgur.com/r6R9Mml.png" alt></p>
<p><img src="https://i.imgur.com/ibn7qDE.png" alt></p>
<p>在檢查系統系統相容性與合約後<br><img src="https://i.imgur.com/2rKFFGp.png" alt></p>
<p><img src="https://i.imgur.com/rABqW3n.png" alt></p>
<p>會進入安裝選項，建議可以直接快速安裝。<br><img src="https://i.imgur.com/kIauEYD.png" alt></p>
<blockquote>
<p>作者案</p>
<p>若沒有要使用Visual Studio 2017 編譯 CUDA 的朋友，可以進入自訂安裝中修改設定，將 Visual Studio Integration 關閉，避免報錯。<br><img src="https://i.imgur.com/kBdt4uo.png" alt><br>:::warning<br>若仍然遇到 安裝失敗的情形<br><img src="https://i.imgur.com/1ArZxqd.png" alt><br>建議可至 <a href="https://blog.csdn.net/zzpong/article/details/80282814" target="_blank" rel="noopener">這篇博客</a> 依照步驟解決，本文便不多贅述。<br>:::</p>
</blockquote>
<h3 id="安裝-cuDNN"><a href="#安裝-cuDNN" class="headerlink" title="安裝 cuDNN"></a>安裝 cuDNN</h3><p>:::info<br>定義：</p>
<p><code>cuDNN</code> 全名為：<code>NVIDIACUDA®深度神經網絡庫</code> 是用於 <a href="https://developer.nvidia.com/deep-learning" target="_blank" rel="noopener"><code>深度神經網絡</code> </a>的GPU加速庫。 cuDNN為標準例程提供高度調整的實現，例如卷積，池化，規範化和激活層。而 cuDNN 同時也是 NVIDIA <a href="https://developer.nvidia.com/deep-learning-sdk" target="_blank" rel="noopener"><code>深度學習SDK</code></a> 的一部分。</p>
<p>全球深度學習研究人員和框架開發人員依靠 <code>cuDNN</code> 實現高性能 GPU 加速。它允許他們專注於訓練神經網絡和開發軟件應用程序，而不是花時間在低級 GPU 性能調適上。 <code>cuDNN</code> 加速了廣泛使用的深度學習框架，包括 <code>Caffe2</code>，<code>MATLAB</code>，<code>Microsoft Cognitive Toolkit</code> ， <code>TensorFlow</code> ， <code>Theano</code> 和 <code>PyTorch</code> 。</p>
<blockquote>
<p>作者案</p>
<p>作為 CUDA 的一個深度學習加速庫， cuDNN 的版本必須配合 CUDA 才能正常運行。下面我們將演示如何正確的安裝 cuDNN 。<br>:::</p>
</blockquote>
<p>:::success<br>首先，前往 NVIDIA DEVELOPER 官網，點擊下載 cuDNN。<br><img src="https://i.imgur.com/ax7yK8d.png" alt><br>註冊或登入<br><img src="https://i.imgur.com/71PUOCC.png" alt><br><img src="https://i.imgur.com/tFAZcmn.png" alt><br>跳轉至下載頁面<br><img src="https://i.imgur.com/J1kMlp3.png" alt><br>勾選同意後，會跳出版本選擇<br><img src="https://i.imgur.com/qDuWVWk.png" alt><br>此處，我們可以選擇適合的 CUDA 版本、與作業系統進行下載<br><img src="https://i.imgur.com/XW0Nim8.png" alt></p>
<blockquote>
<p>作者案</p>
<p>此處選擇 CUDA 9.0 ，以應對上方我們所安裝的版本。</p>
</blockquote>
<p>下載後開啟<br><img src="https://i.imgur.com/0lPKvVp.png" alt></p>
<p>解壓縮檔案<br><img src="https://i.imgur.com/O1NN2Bx.png" alt></p>
<p>之後會得到一個 CUDA 資料夾，分別含有 <code>bin</code> 、 <code>include</code> 、 <code>lib</code> 三個資料夾<br><img src="https://i.imgur.com/jWvCji7.png" alt></p>
<p>將其內部的檔案，分別移至 <code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0</code> 路徑下的對應資料夾中<br><img src="https://i.imgur.com/skQndsU.png" alt></p>
<p>例如： <code>bin</code> 裡面，需包含 <code>cudnn64_7.dll</code><br><img src="https://i.imgur.com/sZQryQw.png" alt></p>
<p>再分別將三個資料夾的檔案拖移至對應的位置後，<br>我們要將下列路徑加入環境變數中，以利將來調用</p>
<ul>
<li>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin<br>  <img src="https://i.imgur.com/njhoU1h.png" alt></li>
<li>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\lib\x64<br>  <img src="https://i.imgur.com/YgUysjH.png" alt></li>
</ul>
<p>打開控制台→系統及安全性→進階系統設定→進階→環境變數（或是直接在控制台中搜尋 PATH）<br>尋找「系統變數」中「Path」的部份並用左鍵雙擊，新增下述變數：</p>
<ul>
<li>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin</li>
<li>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\lib\x64<br><img src="https://i.imgur.com/56azOht.png" alt></li>
</ul>
<p>到此為止， cuDNN 的安裝就到一段落了<br>:::</p>
<h3 id="安裝-Anaconda"><a href="#安裝-Anaconda" class="headerlink" title="安裝 Anaconda"></a>安裝 Anaconda</h3><p>:::info<br>Anaconda 是一種 Python 語言的免費增值開源發行版，用於進行大規模數據處理, 預測分析, 和科學計算, 致力於簡化包的管理和部署。Anaconda 使用 軟體包管理系統 Conda 進行包管理。</p>
<blockquote>
<p>[name=<a href="https://zh.wikipedia.org/wiki/Anaconda_(Python%E5%8F%91%E8%A1%8C%E7%89%88)" target="_blank" rel="noopener">取自wiki</a>]</p>
</blockquote>
<blockquote>
<p>編者案</p>
<p>使用 Anaconda 的好處是他擁有豐富的套件包與良好的套件管理，在資源（硬碟）足夠的情況下，安裝它可以為我們省去很多套件相關的麻煩。</p>
<p>而其安裝過程較為簡單，唯一需要的注意的是，關於 Python 的 PATH 是否與電腦內存在的（例如：Visual Studio 自帶的 Python、 或是原生的 Python）產生衝突，若為第一次安裝則沒有這個問題。</p>
</blockquote>
<p>而關於使用方式， wiki 寫得相當清楚，下方引用列出。</p>
<ul>
<li><p>使用時，可以點擊啟動相應的編程環境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Python(shell) ： 標準CPython</span><br><span class="line">IPython(shell)： 相當於在命令窗口的命令提示符後輸入ipython回車。pip install ipython安裝的ipython用法一樣。</span><br><span class="line">Ipython QTConsole</span><br><span class="line">IPython Notebook：直接點擊打開，或者在命令提示符中輸入ipython.exe notebook</span><br><span class="line">Jupyter QTConsole</span><br><span class="line">Jupyter Notebook：直接點擊打開，或在終端中輸入： jupyter notebook 以啟動伺服器；在瀏覽器中打開notebook頁面地址：http://localhost:8888 。Jupyter Notebook是一種 Web 應用，能讓用戶將說明文本、數學方程、代碼和可視化內容全部組合到一個易於共享的文檔中。</span><br><span class="line">Spyder：直接點擊打開IDE。最大優點就是模仿MATLAB的「工作空間」</span><br><span class="line">Anaconda Prompt ： 命令行終端</span><br><span class="line">支持其他IDE，如Pycharm</span><br></pre></td></tr></table></figure>
</li>
<li><p>安裝包管理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">列出已經安裝的包：在命令提示符中輸入pip list或者用conda list</span><br><span class="line">安裝新包：在命令提示符中輸入「pip install 包名」，或者「conda install 包名」</span><br><span class="line">更新包： conda update package_name</span><br><span class="line">升級所有包： conda upgrade --all</span><br><span class="line">卸載包：conda remove package_names</span><br><span class="line">搜索包：conda search search_term</span><br></pre></td></tr></table></figure>
</li>
<li><p>管理環境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">安裝nb_conda，用於notebook自動關聯nb_conda的環境</span><br><span class="line">創建環境：在Anaconda終端中 conda create -n env_name package_names[=ver]</span><br><span class="line">使用環境：在Anaconda終端中 activate env_name</span><br><span class="line">離開環境：在Anaconda終端中 deactivate</span><br><span class="line">導出環境設置：conda env export &gt; environmentName.yaml 或 pip freeze &gt; environmentName.txt</span><br><span class="line">導入環境設置：conda env update -f=/path/environmentName.yaml 或 pip install -r /path/environmentName.txt</span><br><span class="line">列出環境清單：conda env list</span><br><span class="line">刪除環境： conda env remove -n env_name</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>:::</p>
<p>:::success<br>首先，我們進入 <a href="https://anaconda.org/" target="_blank" rel="noopener">Anaconda 官方網站</a>，並點擊右上方的 <a href="https://www.anaconda.com/downloads" target="_blank" rel="noopener">Download Anaconda</a>。<br><img src="https://i.imgur.com/zrtBsB7.png" alt></p>
<p>選擇 Python3.6 64-bit版本<br><img src="https://i.imgur.com/0ZlZeVf.png" alt></p>
<p>下載完成後雙擊安裝，以下為安裝過程截圖<br><img src="https://i.imgur.com/MohCChL.png" alt></p>
<p><img src="https://i.imgur.com/9i8xbDT.png" alt></p>
<p><img src="https://i.imgur.com/VybIu3w.png" alt></p>
<p><img src="https://i.imgur.com/zqy3Zxq.png" alt></p>
<p><img src="https://i.imgur.com/iGTNwAt.png" alt><br>可將兩者一併勾選，省去設定的麻煩<br><img src="https://i.imgur.com/L7bxcrW.png" alt></p>
<p>安裝完成後，我們可以打開 Anaconda prompt 創建環境<br><img src="https://i.imgur.com/X04H5Zp.png" alt></p>
<p>前面<code>()</code>表示我們當前的環境，我們需要創造一個專屬於 tensorflow 的環境，以免套件彼此間相互干擾，連跟新個版本都要綁手綁腳的。<br><img src="https://i.imgur.com/tBq18aX.png" alt></p>
<p>依照 wiki 所說，我們可以使用<br><code>conda create -n env_name package_names[=ver]</code><br>來創建一個環境。</p>
<blockquote>
<p>編者案</p>
<p>由於電腦已創建過 tensorflow 環境，所以截圖中的命名會多一個 -t 避免衝突</p>
</blockquote>
<p>輸入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> conda create -n tensorflow python=3.5</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/8eoOPt7.png" alt></p>
<p>他會提示你你的環境將放在何處。<br><img src="https://i.imgur.com/qKDX0jp.png" alt></p>
<p>輸入 Y　進行環境創建，他會預先幫你安裝一些套件<br><img src="https://i.imgur.com/4DOCufs.png" alt></p>
<p>環境創建完成，依照命令行提示，你的環境被套件被放在 <code>C:\Users\willi\Anaconda3\pkgs\wheel-0.31.1-py35_0</code> ，可以輸入 <code>conda activate</code> 指令來進入環境，輸入 <code>conda deactivate</code> 來離開環境<br><img src="https://i.imgur.com/b1YWVuT.png" alt></p>
<p>接著我們進入環境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> conda activate tensorflow</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/s126Kvn.png" alt></p>
<p>使用以下指令來安裝 tensorflow</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> pip install tensorflow</span><br><span class="line"><span class="meta">#</span> 或者</span><br><span class="line"><span class="meta">$</span> conda install tensorflow</span><br></pre></td></tr></table></figure>

<blockquote>
<p>編者案</p>
<p>若有開發需求，可以如以下方式指定 tensoeflow 版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span># 移除舊有版本</span><br><span class="line"><span class="meta">&gt;</span>$ pip uninstall tensorflow-gpu==1.3.0</span><br><span class="line"><span class="meta">&gt;</span># 安裝指定版本</span><br><span class="line"><span class="meta">&gt;</span>$ pip install tensorflow-gpu==1.5.0</span><br><span class="line"><span class="meta">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>安裝完成<br><img src="https://i.imgur.com/LFL5aag.png" alt></p>
<p>使用 import 來檢驗是否安裝正確</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> python</span><br><span class="line"><span class="meta">#</span> 進入 python 互動介面後</span><br><span class="line"><span class="meta">&gt;</span>&gt;&gt; import tensorflow as tf</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/vxx6bb3.png" alt></p>
<p>隨後逐行複製以下代碼，檢測是否正常運行 GPU </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="comment"># Creates a graph.</span></span><br><span class="line">a = tf.constant([<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>, <span class="number">5.0</span>, <span class="number">6.0</span>], shape=[<span class="number">2</span>, <span class="number">3</span>], name=<span class="string">'a'</span>)</span><br><span class="line">b = tf.constant([<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>, <span class="number">5.0</span>, <span class="number">6.0</span>], shape=[<span class="number">3</span>, <span class="number">2</span>], name=<span class="string">'b'</span>)</span><br><span class="line">c = tf.matmul(a, b)</span><br><span class="line"><span class="comment"># Creates a session with log_device_placement set to True.</span></span><br><span class="line">sess = tf.Session(config=tf.ConfigProto(log_device_placement=<span class="literal">True</span>))</span><br><span class="line"><span class="comment"># Runs the op.</span></span><br><span class="line">print(sess.run(c))</span><br></pre></td></tr></table></figure>

<p>運行成功應該如圖，輸出運行之顯示卡序號 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GPU 0</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">與運算結果</span><br></pre></td></tr></table></figure>

<p>[[22. 28.]<br> [49. 64.]]<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">![](https://i.imgur.com/UUCdhsb.png)</span><br><span class="line"></span><br><span class="line">:::</span><br><span class="line"></span><br><span class="line">### 安裝 Visual Stduio Code</span><br><span class="line">:::info</span><br><span class="line">Visual Studio Code（簡稱VS Code）是一個由微軟開發的，同時支援Windows、Linux和macOS作業系統且開放原始碼的文字編輯器。它支援偵錯，並內建了Git 版本控制功能，同時也具有開發環境功能，例如代碼補全（類似於 IntelliSense）、代碼片段、代碼重構等。該編輯器支援用戶自訂配置，例如改變主題顏色、鍵盤捷徑、編輯器屬性和其他參數，還支援擴充功能程式並在編輯器中內建了擴充功能程式管理的功能。 </span><br><span class="line">&gt; [name=[取自wiki](https://zh.wikipedia.org/wiki/Visual_Studio_Code)]</span><br><span class="line"></span><br><span class="line">&gt; 作者案</span><br><span class="line">&gt; </span><br><span class="line">&gt; 作為一門編輯器， VS Code 具有跨平台、輕量、擴展性高等優點，使用容易上手，功能雖多卻不會像 Visual Studio 般繁亂，是個老少咸宜的好軟體。</span><br><span class="line">:::</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">:::success</span><br><span class="line">首先，前往 [VS Code官網](https://code.visualstudio.com/) 下載之</span><br><span class="line">![](https://i.imgur.com/FNMsK22.png)</span><br><span class="line"></span><br><span class="line">之後全勾安裝後打開，可以得到如下畫面</span><br><span class="line">![](https://i.imgur.com/dK5QRKC.png)</span><br><span class="line"></span><br><span class="line">我們可以先至你想要編輯的資料夾，此處以這個 `ai` 資料夾為例</span><br><span class="line">![](https://i.imgur.com/c8baJoW.png)</span><br><span class="line"></span><br><span class="line">右鍵點擊 Open with Code</span><br><span class="line">![](https://i.imgur.com/J88XiPS.png)</span><br><span class="line"></span><br><span class="line">之後 VS Code 就會將此資料夾作為一個工作區，在 VS Code 中開啟</span><br><span class="line"></span><br><span class="line">![](https://i.imgur.com/qkFRkWC.png)</span><br><span class="line"></span><br><span class="line">之後點擊紅框處的新增檔案，創建一個測試用的 .py 檔。</span><br><span class="line">![](https://i.imgur.com/TpontF8.png)</span><br><span class="line"></span><br><span class="line">接著，將以下 tensorflow 官方測試代碼複製到檔案內。</span><br><span class="line">```python=</span><br><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line">class SquareTest(tf.test.TestCase):</span><br><span class="line">    def testSquare(self):</span><br><span class="line">        with self.test_session():</span><br><span class="line">            x = tf.square([2, 3])</span><br><span class="line">            self.assertAllEqual(x.eval(), [4, 9])</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    tf.test.main()</span><br></pre></td></tr></table></figure></p>
<p>此時，因為你所處的環境是 Anaconda 預設的環境中，並不包含 tensorflow 套件，所以會報錯。<br><img src="https://i.imgur.com/B7Yhl5I.png" alt></p>
<p>我們可以點選左下角的選項，以察看與切換環境<br><img src="https://i.imgur.com/khsatxX.png" alt></p>
<p>點擊後，我們可以切換到到方才設定的環境 <code>tensorflow</code><br><img src="https://i.imgur.com/txN496l.png" alt></p>
<p>此時，我們可以注意到右下角的 <code>pylint</code> 以及諸如此類的提示，可以選擇安裝他們，讓開發更加順利。<br><img src="https://i.imgur.com/DJPVpvE.png" alt></p>
<p>下方命令行會自動打開，並顯示已成功安裝。<br><img src="https://i.imgur.com/ncoTa19.png" alt></p>
<p>接著，點選左邊的紅框處，然後按下綠色三角形箭頭偵錯<br><img src="https://i.imgur.com/xnUzPAV.png" alt></p>
<p>選擇 Python<br><img src="https://i.imgur.com/j9tAa0i.png" alt></p>
<p>若得到以下畫面則代表設定與安裝順利<br><img src="https://i.imgur.com/6JsdFE1.png" alt></p>
<p>之後也可以使用 F5 來偵錯。<br>但若有其他慣用偵錯快捷鍵，可以透過 <code>Ctrl</code> + <code>Shift</code> + <code>P</code> ，搜尋開啟鍵盤快速鍵<br><img src="https://i.imgur.com/DU6BhQV.png" alt><br>或是使用 <code>Ctrl</code> + <code>K</code> 緊接著按 <code>Ctrl</code> + <code>s</code> 來開啟<br><img src="https://i.imgur.com/q8PEtym.png" alt></p>
<p>接著上方欄位中搜尋 F5<br><img src="https://i.imgur.com/TVSrbti.png" alt></p>
<p>點選左邊的小鉛筆，再輸入你想要的鍵盤快捷鍵後按 <code>Enter</code> 就大功告成囉。<br><img src="https://i.imgur.com/IjnukA4.png" alt></p>
<p>:::</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>希望讀者都能夠在本筆記中學到想學習的東西，也恭喜您成功設定完成 Tensorflow 的基礎設定，但 AI 的學習如同汪洋大海般，遠不只如此，僅此希望能夠帶給您一個好的開始與學習體驗，持之以恆，努力前進。共勉之。</p>
<p>:::warning<br>若對於此筆記有任何錯誤、或是沒有詳盡提到的地方，都非常期待您與我聯絡，能與您的共筆是我的榮幸。歡迎將更多的建議寫在其他 HackMD 中，我將以連結的方式將其引入；或是將建議寄送到我的信箱： <a href="mailto:william.mou960174@gmail.com" target="_blank" rel="noopener">william.mou960174@gmail.com</a> 。<br>:::</p>
<h2 id="其他參考資料"><a href="#其他參考資料" class="headerlink" title="其他參考資料"></a>其他參考資料</h2><p><a href="https://blog.csdn.net/LOVE1055259415/article/details/80343932" target="_blank" rel="noopener">https://blog.csdn.net/LOVE1055259415/article/details/80343932</a><br><a href="https://zhuanlan.zhihu.com/p/30324113" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/30324113</a><br><a href="https://rreadmorebooks.blogspot.com/2017/04/win10cudacudnn.html" target="_blank" rel="noopener">https://rreadmorebooks.blogspot.com/2017/04/win10cudacudnn.html</a><br><a href="https://zhuanlan.zhihu.com/p/37086409" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/37086409</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://william-mou.github.io/2019/01/13/Tensorflow-GPU-環境配置/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://william-mou.github.io/2019/01/13/Tensorflow-GPU-環境配置/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
