<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_william.png">
	<link rel="shortcut icon" href="/img/logo_william.png">
	
			    <title>
    William-Mou
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="William Mou, Blockchain, AI, NTHU, Student">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Mou</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Blockchain/">Blockchain</a></li><li><a class="category-link" href="/categories/SITCON/">SITCON</a></li><li><a class="category-link" href="/categories/機器學習/">機器學習</a></li><li><a class="category-link" href="/categories/經驗資源/">經驗資源</a></li><li><a class="category-link" href="/categories/資訊安全/">資訊安全</a></li><li><a class="category-link" href="/categories/資訊講座/">資訊講座</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/images/resume.png" title="Resume">
		                Resume
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Photo">
		                Photo
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/William-Mou" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="fab fa-facebook" href="https://www.facebook.com/profile.php?id=100002589148791" target="_blank" rel="noopener">
                            <i class="icon fa fa-fab fa-facebook"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://i.imgur.com/EOiLBrj.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>AI 學習筆記整理</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="AI學習筆記"><a href="#AI學習筆記" class="headerlink" title="AI學習筆記"></a>AI學習筆記</h1><blockquote>
<p><a href="https://www.zhihu.com/question/57770020" target="_blank" rel="noopener">常見名詞觀念釐清</a><br><img src="https://i.imgur.com/EOiLBrj.jpg" alt></p>
</blockquote>
<h2 id="人工智能的範疇"><a href="#人工智能的範疇" class="headerlink" title="人工智能的範疇"></a>人工智能的範疇</h2><p><img src="https://pic1.zhimg.com/80/v2-e358e127afbe5963f5b8622e2dd5b49f_hd.jpg" alt></p>
<ul>
<li>專家系統</li>
<li>機器學習</li>
<li>進化計算</li>
<li>模糊邏輯</li>
<li>計算機視覺</li>
<li>自然語言處理</li>
<li>推薦系統等</li>
</ul>
<h2 id="機器學習"><a href="#機器學習" class="headerlink" title="機器學習"></a>機器學習</h2><p><a href="https://github.com/William-Mou/Python-Machine-Learning" target="_blank" rel="noopener">William Mou’s Github</a><br><a href="http://www.open-open.com/doc/view/217bafe25fb4461391e7e2a3e98d6bf0" target="_blank" rel="noopener">學習書籍：Python機器學習</a></p>
<h3 id="Python基礎套件教學"><a href="#Python基礎套件教學" class="headerlink" title="Python基礎套件教學"></a>Python基礎套件教學</h3><p><a href="https://wizardforcel.gitbooks.io/scipy-lecture-notes/content/7.html" target="_blank" rel="noopener">SciPy Lecture Notes 中文版
</a><a href="http://hoyoung.net/2016/12/16/numpy-tutorial/" target="_blank" rel="noopener">numpy中文教程
</a></p>
<ul>
<li>傳統算法<ul>
<li>決策樹</li>
<li>聚類</li>
<li>貝葉斯分類</li>
<li>支持向量機</li>
<li>EM</li>
<li>Adaboost</li>
</ul>
</li>
</ul>
<p><a href="http://blog.csdn.net/mingzai624/article/details/53814409" target="_blank" rel="noopener">距离及相似度度量方法</a></p>
<ul>
<li>學習方法的分類  <ul>
<li>半監督學習</li>
<li>集成學習</li>
<li>深度學習</li>
<li>監督學習（如分類問題）<ul>
<li>分類法<ol>
<li>訓練數據集中學習</li>
<li>回歸分析導出模型</li>
<li>對新數據做出預測</li>
</ol>
</li>
<li>回歸預測<ol>
<li>預測變數+反映變數</li>
<li>發覺變數間的關係</li>
<li>找出變數的適合曲線 </li>
</ol>
</li>
</ul>
</li>
<li>強化學習<ol>
<li>與環境互動改善自身技能</li>
<li>透過測量函數回傳度量質</li>
<li>透過方式最大化獎勵：<ul>
<li>嘗試錯誤</li>
<li>審議式規劃</li>
</ul>
</li>
</ol>
</li>
<li>非監督學習（如聚類問題）<br>沒有已知的結果和獎勵函數，透過探索數據本身的結構得到資訊<ol>
<li>探索式數據分析技術</li>
<li>允許組織技術至有意義的「子族群」</li>
<li>使特徵有一定程度的相似性，發現特殊分群</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="深度學習，一種實現機器學習的技術"><a href="#深度學習，一種實現機器學習的技術" class="headerlink" title="深度學習，一種實現機器學習的技術"></a>深度學習，一種實現機器學習的技術</h3><p><a href="https://hackmd.io/s/HJxsUvOpg#" target="_blank" rel="noopener">TensorFlow 筆記</a><br><a href="https://www.leiphone.com/news/201702/n0uj58iHaNpW9RJG.html" target="_blank" rel="noopener">从系统和代码实现角度解析TensorFlow的内部实现原理</a><br><a href="https://morvanzhou.github.io/tutorials/machine-learning/tensorflow/3-1-add-layer/" target="_blank" rel="noopener">莫煩Python</a></p>
<ul>
<li><p>背景</p>
<blockquote>
<p>深度學習本來並不是一種獨立的學習方法，其本身也會用到有監督和無監督的學習方法來訓練深度神經網絡。但由於近幾年該領域發展迅猛，一些特有的學習手段相繼被提出（如殘差網絡），因此越來越多的人將其單獨看作一種學習的方法。</p>
</blockquote>
<blockquote>
<p>最初的深度學習是利用深度神經網絡來解決特徵表達的一種學習過程。深度神經網絡本身並不是一個全新的概念，可大致理解為包含多個隱含層的神經網絡結構。為了提高深層神經網絡的訓練效果，人們對神經元的連接方法和激活函數等方面做出相應的調整。</p>
</blockquote>
</li>
<li><p>缺點</p>
<ol>
<li><p>深度學習模型需要大量的訓練數據，才能展現出神奇的效果，但現實生活中往往會遇到小樣本問題，此時深度學習方法無法入手，傳統的機器學習方法就可以處理。</p>
</li>
<li><p>有些領域，採用傳統的簡單的機器學習方法，可以很好地解決了，沒必要非得用複雜的深度學習方法。</p>
</li>
<li><p>深度學習的思想，來源於人腦的啟發，但絕不是人腦的模擬，舉個例子，給一個三四歲的小孩看一輛自行車之後，再見到哪怕外觀完全不同的自行車，小孩也十有八九能做出那是一輛自行車的判斷，也就是說，人類的學習過程往往不需要大規模的訓練數據，而現在的深度學習方法顯然不是對人腦的模擬。</p>
</li>
</ol>
</li>
<li><p>理念</p>
<blockquote>
<p>Science is NOT a battle, it is a collaboration. We all build on each other’s ideas. Science is an act of love, not war. Love for the beauty in the world that surrounds us and love to share and build something together. That makes science a highly satisfying activity, emotionally speaking!</p>
<p>這段話的大致意思是，科學不是戰爭而是合作，任何學科的發展從來都不是一條路走到黑，而是同行之間互相學習，互相借鑒，博採眾長，相得益彰，站在巨人的肩膀上不斷前行。機器學習的研究也是一樣，你死我活那是邪教，開放包容才是正道。</p>
</blockquote>
</li>
</ul>
<p><a href="http://bigdata.lic.nkfust.edu.tw/ezfiles/141/1141/img/1900/809336811.pdf" target="_blank" rel="noopener">介紹ppt</a></p>
<h2 id="SRGAN"><a href="#SRGAN" class="headerlink" title="SRGAN"></a><a href="https://hackmd.io/jiWnI6N4Qhi5Z6XzRwCAYw/publish" target="_blank" rel="noopener">SRGAN</a></h2><h3 id="AIJT梯度下降法手算範例講解"><a href="#AIJT梯度下降法手算範例講解" class="headerlink" title="AIJT梯度下降法手算範例講解"></a>AIJT梯度下降法手算範例講解</h3><h6 id="tags-AI-Junior-Talk-人工智慧青年論壇"><a href="#tags-AI-Junior-Talk-人工智慧青年論壇" class="headerlink" title="tags : AI Junior Talk 人工智慧青年論壇"></a>tags : <code>AI Junior Talk 人工智慧青年論壇</code></h6><blockquote>
<p>[name=牟展祐]  [time=2018,2,23] </p>
</blockquote>
<blockquote>
<p>[name=牟展祐]  [time=2018,6,23]<br><a href="https://medium.com/@chih.sheng.huang821/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF-%E5%A4%9A%E5%B1%A4%E6%84%9F%E7%9F%A5%E6%A9%9F-multilayer-perceptron-mlp-%E9%81%8B%E4%BD%9C%E6%96%B9%E5%BC%8F-f0e108e8b9af" target="_blank" rel="noopener">多層感知機</a></p>
</blockquote>
<p><img src="https://i.imgur.com/UIcMddG.jpg" alt><br><img src="https://i.imgur.com/e7U96vB.jpg" alt><br><img src="https://i.imgur.com/j4N1Ggg.jpg" alt><br><img src="https://i.imgur.com/21HJtDg.jpg" alt><br><img src="https://i.imgur.com/tlIo9tG.jpg" alt></p>
<h2 id="參考資料來源與出處："><a href="#參考資料來源與出處：" class="headerlink" title="參考資料來源與出處："></a>參考資料來源與出處：</h2><p><a href="https://www.zhihu.com/question/57770020/answer/249708509" target="_blank" rel="noopener">人工智能、机器学习和深度学习的区别？　作者：育心。</a><br><a href="https://buzzorange.com/techorange/2017/08/18/learn-machine-learning-and-python-in-14-steps/" target="_blank" rel="noopener">附資源與完整指導！帶你從零開始掌握 Python 機器學習</a><br><a href="https://jerrynest.io/deep-learning-resource/" title="深度學習 Deep Learning：中文學習資源整理" target="_blank" rel="noopener">深度學習 Deep Learning：中文學習資源整理</a><br><a href="https://machine-learning-python.kspax.io/Classification/ex5_Linear_and_Quadratic_Discriminant_Analysis_with_confidence_ellipsoid.html" target="_blank" rel="noopener">Machine Learning: Python 機器學習：使用Python</a><br><a href="https://www.gitbook.com/book/htygithub/machine-learning-python/details" target="_blank" rel="noopener">Machine Learning: Python 機器學習：使用Python</a><br><a href="https://itw01.com/ANEGODP.html" target="_blank" rel="noopener">資源速查表</a></p>
<h2 id="書籍選購"><a href="#書籍選購" class="headerlink" title="書籍選購"></a>書籍選購</h2><p><a href="http://www.books.com.tw/products/0010728558" target="_blank" rel="noopener">Python機器學習</a><br><a href="http://www.books.com.tw/products/0010761759" target="_blank" rel="noopener">Deep Learning：用Python進行深度學習的基礎理論實作</a><br><a href="http://www.books.com.tw/products/0010737303" target="_blank" rel="noopener">今天不學機器學習，明天就被機器取代：從Python入手+演算法</a><br><a href="http://www.books.com.tw/products/CN11434263" target="_blank" rel="noopener">零起點Python機器學習快速入門</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://william-mou.github.io/2019/09/13/AI-學習筆記整理/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://william-mou.github.io/2019/09/13/AI-學習筆記整理/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
