<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_william.png">
	<link rel="shortcut icon" href="/img/logo_william.png">
	
			    <title>
    William-Mou
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="William Mou, Blockchain, AI, NTHU, Student">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Mou</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Blockchain/">Blockchain</a></li><li><a class="category-link" href="/categories/SITCON/">SITCON</a></li><li><a class="category-link" href="/categories/機器學習/">機器學習</a></li><li><a class="category-link" href="/categories/經驗資源/">經驗資源</a></li><li><a class="category-link" href="/categories/資訊安全/">資訊安全</a></li><li><a class="category-link" href="/categories/資訊講座/">資訊講座</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/images/resume.png" title="Resume">
		                Resume
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Photo">
		                Photo
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/William-Mou" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="fab fa-facebook" href="https://www.facebook.com/profile.php?id=100002589148791" target="_blank" rel="noopener">
                            <i class="icon fa fa-fab fa-facebook"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://i.imgur.com/Lnb2D2s.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>HITCON FreeTalk 2018 暢談 CPU 處理器的歷史包袱</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="HITCON-FreeTalk-2018-暢談-CPU-處理器的歷史包袱-共同筆記"><a href="#HITCON-FreeTalk-2018-暢談-CPU-處理器的歷史包袱-共同筆記" class="headerlink" title="HITCON FreeTalk 2018 暢談 CPU 處理器的歷史包袱 共同筆記"></a>HITCON FreeTalk 2018 暢談 CPU 處理器的歷史包袱 共同筆記</h1><blockquote>
<p>主辦單位:社團法人台灣駭客協會(HITCON)<br>時間: 2018/01/19(五) 13:20 - 17:00<br>報名網址: <a href="https://hitcon.kktix.cc/events/hitconfreetalk20180119" target="_blank" rel="noopener">https://hitcon.kktix.cc/events/hitconfreetalk20180119</a><br>直播網址: <a href="https://www.facebook.com/HITCON/" target="_blank" rel="noopener">https://www.facebook.com/HITCON/</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">議程表:</span><br><span class="line">12：50 - 13：20  報到</span><br><span class="line">13：20 - 13：30  開場</span><br><span class="line">13：30 - 14：00  Spectre &amp; Meltdown 漏洞原理說明與 POC 剖析（講師：Bletchley）</span><br><span class="line">14：00 - 14：30  從晶片設計角度看硬體安全（講師：中原大學 黃世旭教授）</span><br><span class="line">14：30 - 15：00  下午茶交流</span><br><span class="line">15：00 - 15：30  Spectre &amp; Meltdown 漏洞的修補策略與 risk mitigation（講師：gasgas）</span><br><span class="line">15：30 - 16：00  詭譎多變威脅下的資安應變與治理（講師：林宏嘉協理）</span><br><span class="line">16：00 - 17：00  Panel Discussion</span><br></pre></td></tr></table></figure>

<p>歡迎大家針對這次的議題作共筆！</p>
<h2 id="一、Spectre-amp-Meltdown-漏洞原理說明與-POC-剖析-講師-Bletchley"><a href="#一、Spectre-amp-Meltdown-漏洞原理說明與-POC-剖析-講師-Bletchley" class="headerlink" title="一、Spectre &amp; Meltdown 漏洞原理說明與 POC 剖析 (講師: Bletchley) "></a><a href="https://drive.google.com/file/d/1E2VXtXTTD4_-IR6sbRvP9MiADKo41zvu/view?usp=sharing==" target="_blank" rel="noopener">一、Spectre &amp; Meltdown 漏洞原理說明與 POC 剖析 (講師: Bletchley) </a></h2><h3 id="Overview-of-Meltdown-and-Spectre"><a href="#Overview-of-Meltdown-and-Spectre" class="headerlink" title="Overview of Meltdown and Spectre"></a>Overview of Meltdown and Spectre</h3><ul>
<li>Threat: adversary who can execute low privilege code can read unpermitted memory region</li>
<li>Impact:<ul>
<li>Meltdown: Most Intel Processors</li>
<li>Spectre: Intel, AMD, ARM processors</li>
</ul>
</li>
<li>Reason:<ul>
<li>INconsistent between processor architecture and microarchitecture(cache)</li>
<li>Lack of permission checking when CPU optimization</li>
</ul>
</li>
<li>Website: meltdownattack.com</li>
</ul>
<p>Execute low privilege code can read unpermitted memory region</p>
<p>Google 研究團隊發布漏洞的網站 - <a href="https://meltdownattack.com" target="_blank" rel="noopener">https://meltdownattack.com</a></p>
<p>CPU Architecture 中，frontend 是作 fetch and decode 的部分，接著才交給 backend 去做 execution，其中 code (record) buffer 也在這邊</p>
<h3 id="out-of-order-execution"><a href="#out-of-order-execution" class="headerlink" title="out-of-order execution"></a>out-of-order execution</h3><p>有時候處理器為了加速，會偷跑排在後面的指令，例如後面指令可能是一個加法指令，而且已經在 register 中，就可能會被選為偷跑項目</p>
<p>但有時候偷跑會發生出錯，一旦出錯，有可能被處理器丟棄，不會 commit 到  CPU 的輸出結果中(memory write)</p>
<h3 id="speculative-execution"><a href="#speculative-execution" class="headerlink" title="speculative execution"></a>speculative execution</h3><p>這個是 branch instruction 的一種執行方法，會去猜測 condition instrcution 的成立與否，如果猜對了，就會 commit 到 CPU 的 memory</p>
<p>偷跑動作的時候，會去存取記憶體，subsytem cache 不知道是偷跑的，所以還是會把獨進來的資料做處理，這就是漏洞</p>
<h3 id="Flush-Reload-Attack"><a href="#Flush-Reload-Attack" class="headerlink" title="Flush + Reload Attack"></a>Flush + Reload Attack</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var = array[ secret* cache_line_size ]</span><br></pre></td></tr></table></figure>

<p>256 accesses time helps discover one byte data ()</p>
<h3 id="CVEs"><a href="#CVEs" class="headerlink" title="CVEs"></a>CVEs</h3><ul>
<li>CVE-2017-5753</li>
<li>CVE-2017-5715</li>
<li>CVE-2017-5754</li>
</ul>
<h3 id="Inside-the-CPU"><a href="#Inside-the-CPU" class="headerlink" title="Inside the CPU"></a>Inside the CPU</h3><ul>
<li><p>Frontend</p>
</li>
<li><p>Execution Engine</p>
<ul>
<li>Reorder Buffer<ul>
<li>重排序缓冲区</li>
</ul>
</li>
<li>Execution Unit<ul>
<li>CPU執行單位</li>
</ul>
</li>
<li>漏洞的緣由<ul>
<li>CPU 偷跑後面順序可以先執行的指令</li>
<li>若發現偷跑的指令不合</li>
<li>不commit偷跑資料回cpu</li>
<li>但Cpu cache 仍留存資料</li>
<li>可是於memory與cpu中無法觀察之</li>
<li>可利用預執行cache資料</li>
</ul>
</li>
</ul>
</li>
<li><p>attack-meltdown</p>
<ul>
<li><p>Attack想法</p>
<ul>
<li>設一array</li>
<li>若讀取過的array[x]會存於cache</li>
<li>cache資料的讀取時間&lt;memory讀取時間</li>
<li>統計時間即可洩漏曾讀取過的值</li>
<li>256 accesse can discover a Byte.</li>
</ul>
</li>
<li><p>Meldown Attack Steps</p>
<ul>
<li>Cpu預先執行超出權限的資料</li>
<li>即使資料永遠不會被程式讀取</li>
<li>仍然有機會預先儲存於cache中<br><img src="https://i.imgur.com/h9b0t23.png" alt></li>
</ul>
<p><img src="https://i.imgur.com/ehHen5p.png" alt></p>
<p><img src="https://i.imgur.com/PqGLl1E.png" alt></p>
</li>
</ul>
</li>
<li><p>attack-spectre</p>
<ul>
<li><p>Attack想法</p>
<ul>
<li><p>No cache:array1_size,array2</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (x&lt;array1_size )</span><br><span class="line">    y = array2[array1[x]*<span class="number">256</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>if後執行較慢</p>
</li>
<li><p>連續數執行後</p>
</li>
<li><p>Cpu預先執行第二行 </p>
</li>
<li><p>帶入不進入的if x</p>
</li>
<li><p>會預先執行而得到y值存於cache</p>
</li>
</ul>
</li>
<li><p>spectre Attack Steps<br>  <img src="https://i.imgur.com/VVCC1HN.png" alt><br>  <img src="https://i.imgur.com/tam7j6C.png" alt><br>  <img src="https://i.imgur.com/a6dJQIa.png" alt><br>  <img src="https://i.imgur.com/0SdQq3X.png" alt></p>
</li>
</ul>
</li>
</ul>
<h3 id="文獻連結"><a href="#文獻連結" class="headerlink" title="文獻連結"></a>文獻連結</h3><p><a href="https://github.com/IAIK/meltdown" target="_blank" rel="noopener">Meltdown Proof-of-Concept</a><br><a href="https://github.com/crozone/SpectrePoC" target="_blank" rel="noopener">Spectre POC</a><br><a href="https://www.facebook.com/ENISAEUAGENCY/photos/pb.260742884030702.-2207520000.1516342064./1316708825100764" target="_blank" rel="noopener">main differences between Meltdown and Spectre</a></p>
<blockquote>
<p>筆者按</p>
<ul>
<li>Branch predCiition兩種變形<ul>
<li>out-of-order execution = 預測下一個要執行的程序並預處理</li>
<li>speculative execution = 在分支時預測下個要執行的分之進行預處理</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="討論"><a href="#討論" class="headerlink" title="討論"></a>討論</h3><blockquote>
<p>array = [ secret * cache_line_size]<br>read all array and count how many element loaded to cache = secret value<br>看不出來這兩個漏洞的差異啊，好像都是同一個方法</p>
</blockquote>
<blockquote>
<p>[name=CK] 雖然漏洞被區分為兩種，他們概念都以out-of-order execution為核心。可以把Spectre看成Meltdown的擴充，比較大的差異是Spectre加入branch prediction做攻擊。</p>
</blockquote>
<blockquote>
<p>[name=Ethen] 之前我看到Meltdown的特點不只是讀取數據，還可以打破隔離(寫入)，沒介紹到…<br>如果按照上面的比較表兩邊都是僅讀取，只是讀取範圍不一樣（kernel space v.s. user space any process），那為什麼Maltdown可以直接傷到虛擬化環境？ring -1不是單純讀取kernel就可以跳進去的啊</p>
</blockquote>
<blockquote>
<p>[name=Austin]Guset攻擊Host的部份是屬於Spectre-Variant2的範疇，它其實是利用從Guest program去推敲kvm.ko, vmlinux的記憶體位置，在將資料流至user space。雖然Guset跟Host看起來是分離的，其實有很多共用的特性，可以這樣去推敲記憶體位置</p>
</blockquote>
<blockquote>
<p>[name=Austin]我的理解沒錯的話，Spectre跟Meltdown的差異在於後者使用了Out of order execution，兩者都有使用speculative execution(branch prediction)，另外講者沒有提到的是到底如何取得secret的資料，根據POC code給的<br>char <em>secret = “The Magic Words are Squeamish Ossifrage.”;<br>malicious_x = (size_t)( secret - (char</em>) array1 );<br>當我們推敲出array = [ array1[x] * cache_line_size] 裡面array1[x]的值後，其實就可以推導secret的內容：<br>array1[x] = addrress of array1 + offset x =  addrress of array1 + address of secret - address of array1 = address of secret = ‘T‘</p>
</blockquote>
<blockquote>
<p>[name=Ethen] 站在攻擊者的立場，Meltdown對我來說會是一個不錯的攻擊輔助資訊，我可以拿到核心記憶體中的帳號密碼或知道有開啟什麼服務輔助我攻擊，但這僅限於當下的作業系統，如果能夠寫入或直接提權那會好用的多<br>單純推敲kvm.ko能做的事情有限，如果hypervisor沒有放出可攻擊的服務或權限，我會很難往上打，頂多去讀其他虛擬機器試圖利用其他虛擬機上的服務弱點去一台一台打，這樣就沒那麼好用了</p>
</blockquote>
<h2 id="二、從晶片設計角度看硬體安全（講師：中原大學-黃世旭教授）"><a href="#二、從晶片設計角度看硬體安全（講師：中原大學-黃世旭教授）" class="headerlink" title="二、從晶片設計角度看硬體安全（講師：中原大學 黃世旭教授）"></a>二、從晶片設計角度看硬體安全（講師：中原大學 黃世旭教授）</h2><h3 id="邏輯化簡漏洞"><a href="#邏輯化簡漏洞" class="headerlink" title="邏輯化簡漏洞"></a>邏輯化簡漏洞</h3><ul>
<li>進行邏輯化簡時<ul>
<li>Don’t care的部分可能會產生非預期的值</li>
<li>或Dont’ care的輸入會輸出=預期的答案</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/CA5dtZO.png" alt><br><img src="https://i.imgur.com/mbzR21U.png" alt><br><img src="https://i.imgur.com/ciuOAU3.png" alt><br><img src="https://i.imgur.com/3kw7LuB.png" alt><br><img src="https://i.imgur.com/clOH3xr.png" alt><br><img src="https://i.imgur.com/tbuWeSK.png" alt><br><img src="https://i.imgur.com/aoRWXDQ.png" alt><br><img src="https://i.imgur.com/8dxdomi.jpg" alt><br><img src="https://i.imgur.com/Rtaehhz.jpg" alt><br><img src="https://i.imgur.com/csIKMVv.jpg" alt></p>
<h3 id="out-of-order-executed"><a href="#out-of-order-executed" class="headerlink" title="out of order executed"></a>out of order executed</h3><p>將無前後關係的排成同時運作<br>降低使用運算時間</p>
<p><img src="https://i.imgur.com/2t5eT8g.png" alt></p>
<h3 id="branch-executed"><a href="#branch-executed" class="headerlink" title="branch executed"></a>branch executed</h3><p><img src="https://i.imgur.com/hLIw94w.png" alt><br>    可以與cache無關：透過時間差取得之前的key</p>
<h3 id="meltdown-amp-spectre-探討"><a href="#meltdown-amp-spectre-探討" class="headerlink" title="meltdown &amp; spectre 探討"></a>meltdown &amp; spectre 探討</h3><pre><code>* 同上</code></pre><h3 id="設計硬體安全的困難"><a href="#設計硬體安全的困難" class="headerlink" title="設計硬體安全的困難"></a>設計硬體安全的困難</h3><p><img src="https://i.imgur.com/qxM5kzX.png" alt></p>
<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><p><img src="https://i.imgur.com/CyPJNmi.png" alt></p>
<h3 id="其他大大的筆記"><a href="#其他大大的筆記" class="headerlink" title="其他大大的筆記"></a><a href="https://hackmd.io/EwBgRiDskJwGwFpgGZmICx0gVgTAjAGaJyEAccAhmPiHAMb71A==?both" target="_blank" rel="noopener">其他大大的筆記</a></h3><p>現代CPU設計由於Multithread &amp; Multicore的因素CPU執行指令運算之前需要peak一下CPU的狀態與看預算時需求的Memory是否會產生lock，這個過程會在CPU的底層做(注意到這裡OS已無法管理，指令並須被執行除非CPU drop這個指令，CPU drop會通知回OS)</p>
<p>利用這個方法去看CPU Handle的記憶體區段Peak其他區域的記憶體位置(OS無法阻擋)，或者CPU上的Memory管理機制重新回Initial state<br><img src="https://i.imgur.com/eXEUSuc.png" alt></p>
<p>在邏輯電路裡設計狀態機(FSM)時傳統訓練方法有don’t care condition可能會造成電路運行時產生你所不期望的狀態循環，例如重回initial state，所以設計時不太應該使用don’t care(雖然可以節省電路成本與最邏輯複雜度最佳化)，但為了安全性，應當把所有組合列出，額外去處理不期望的例外。</p>
<p>PUF -&gt; physical unclonable function<br><a href="https://en.wikipedia.org/wiki/Physical_unclonable_function" target="_blank" rel="noopener">Some basic description about PUF</a></p>
<p>電路最佳化問題<br>    - 電路複雜度<br>    - 電路成本<br>    - Data Store(Cache &amp; Register )漏電問題<br>    - 面積</p>
<p>Intel identified the vulnerabilities as:</p>
<p>CVE-2017-5705 – Multiple buffer overflows in kernel in Intel ME Firmware allowing an attacker with local access to the system to execute arbitrary code.</p>
<p>CVE-2017-5708 – Multiple privilege escalations in kernel in Intel ME Firmware allowing unauthorized processes to access privileged content via unspecified vector.</p>
<p>CVE-2017-5711 &amp; CVE-2017-5712 – Multiple buffer overflows in Active Management Technology (AMT) in ME Firmware allowing attacker with local access to the system to execute arbitrary code with AMT execution privilege.</p>
<p>CVE-2017-5706 – Multiple buffer overflows in kernel in Intel SPS Firmware 4.0 allow attacker with local access to the system to execute arbitrary code.</p>
<p>CVE-2017-5709 -Multiple privilege escalations in kernel in Intel SPS Firmware 4.0 allows unauthorized process to access privileged content via unspecified vector.</p>
<p>CVE-2017-5707 –  Multiple buffer overflows in kernel in Intel TXE Firmware 3.0 allow attacker with local access to the system to execute arbitrary code.</p>
<p>CVE-2017-5710 – Multiple privilege escalations in kernel in Intel TXE Firmware 3.0 allows unauthorized process to access privileged content via unspecified vector.</p>
<p>原文:<br><a href="https://meltdownattack.com/meltdown.pdf" target="_blank" rel="noopener">https://meltdownattack.com/meltdown.pdf</a></p>
<h2 id="三、Spectre-amp-Meltdown-漏洞的修補策略與-risk-mitigation（講師：gasgas）"><a href="#三、Spectre-amp-Meltdown-漏洞的修補策略與-risk-mitigation（講師：gasgas）" class="headerlink" title="三、Spectre &amp; Meltdown 漏洞的修補策略與 risk mitigation（講師：gasgas）"></a>三、Spectre &amp; Meltdown 漏洞的修補策略與 risk mitigation（講師：gasgas）</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>你認為得資訊安全？<ul>
<li>降低風險，而不可能100%修補</li>
<li>Risk = Vulnerable X Threat X Asset</li>
<li>風險 ＝ 資安漏洞 Ｘ 駭客進不進得來 Ｘ 資產價值</li>
</ul>
</li>
</ul>
<h3 id="該怎麼做？"><a href="#該怎麼做？" class="headerlink" title="該怎麼做？"></a>該怎麼做？</h3><ul>
<li>漏洞因應流程：<ul>
<li>資訊盤點 ➡️ 漏動檢查 ➡️ 測試機測試 ➡️<br>系統備份 ➡️ DRP演練 ➡️ 進行修補 ➡️ 持續觀察</li>
</ul>
</li>
<li>漏洞檢查：<ul>
<li>Unix：GitHub大大提供</li>
<li>Windows：微軟大大提供新的PowerShell你可以檢查是  否已更新</li>
<li>Mac：Apple官網提供</li>
<li>瀏覽器運行：javascript等程式<ul>
<li><a href="https://xlab.tencent.com/special/spectre/spectre_check.html" target="_blank" rel="noopener">https://xlab.tencent.com/special/spectre/spectre_check.html</a></li>
</ul>
</li>
</ul>
</li>
<li>漏洞修補：<ul>
<li>CPU Level修補：Firmware Update<ul>
<li>程式千萬別看錯執行錯，變磚機率爆高！</li>
<li>目前還不是 CPU Microcode 修補的好時機，可能都只是暫時修補，後續的修補應該會比較全面也比較安全。</li>
</ul>
</li>
<li>Bios Level修補：notebook機器為主的修補方式<ul>
<li>修補會是個比較好的選擇 (其中也包含 CPU Microcode)，變磚機率低一點點。</li>
<li><blockquote>
<p>[name=Wisely] BIOS Update 目前只能修補其中一個 Spectre 的弱點</p>
</blockquote>
</li>
<li>Amazon (AWS)/(VMware) 已修補完畢</li>
</ul>
</li>
<li>OS Level修補：見官網</li>
<li>Application Level修補：<ul>
<li>程式重新編譯<figure class="highlight plain"><figcaption><span>未重新 comliler 的程式還是有機會有風險```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    * Google Retpoline：GCC，LLVM版本</span><br><span class="line">        徹底分支</span><br><span class="line">    * Visual Studio 2017 version 15.5 /Qsperctre </span><br><span class="line">        lfence ：系統執行到此會停止預先運算</span><br><span class="line">* 安全最大風險Brower：</span><br><span class="line">     ``` 使用javascript打包poc放在網路上,瀏覽器看了,記憶體的資料就被偷了</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="提醒"><a href="#提醒" class="headerlink" title="提醒"></a>提醒</h3><ul>
<li>修補一定要從官方下載</li>
<li>前漏洞衍伸 ➡️ skyfall and solace：不好修</li>
</ul>
<h3 id="討論-1"><a href="#討論-1" class="headerlink" title="討論"></a>討論</h3><blockquote>
<p>[name=Ethen] 不對啊，目前的弱點需要讀取變數/建立陣列/評估cache速度，這些在JS / Java翻譯成實際執行在CPU上的native code不太可能還包在同一個分支中，他是怎麼有辦法說這樣是可以攻擊的？有成功案例嗎？</p>
</blockquote>
<blockquote>
<p>[name=Austin]如果JS注入的code(browser-&gt;OS-&gt;CPU)是在同一個process或可控制的process就可以互相做存取，簡單的範例影片在這：<a href="https://www.youtube.com/watch?v=RbHbFkh6eeE" target="_blank" rel="noopener">https://www.youtube.com/watch?v=RbHbFkh6eeE</a></p>
</blockquote>
<blockquote>
<p>[name=Ethen] 這個影片看起來是在本機端執行原生程式，來撈取另一個程式的記憶體內容，好像不是JS / Java?<br>即便都在同一顆CPU上，但直譯語言被翻過去到CPU上應該會有多不少東西，如Java有GC的動作，也沒有指標可直接讀取，這些東西混進去會導致執行不是連貫的或不是同一個分支，影響分析結果<br>[name=gasgas] 是..這樣的測試會有很多干擾, 也會大大地影響到結果.  所以只能參考用. 這個javascript POC 目前爭議還很大..XDDD</p>
</blockquote>
<p>..</p>
<h2 id="四、詭譎多變威脅下的資安應變與治理（講師：林宏嘉協理）"><a href="#四、詭譎多變威脅下的資安應變與治理（講師：林宏嘉協理）" class="headerlink" title="四、詭譎多變威脅下的資安應變與治理（講師：林宏嘉協理）"></a>四、詭譎多變威脅下的資安應變與治理（講師：林宏嘉協理）</h2><h3 id="概念-amp-觀念"><a href="#概念-amp-觀念" class="headerlink" title="概念 &amp; 觀念"></a>概念 &amp; 觀念</h3><ul>
<li>對應新的威脅與正確的認知<ul>
<li>can’t stop all attack</li>
<li>Human Experience and Behaviors</li>
<li>Detect in mobile<br>Defence in deep</li>
</ul>
</li>
<li>Attacker Decision Cycle:<ul>
<li>Observe</li>
<li>Orient</li>
<li>Decide</li>
<li>Act</li>
</ul>
</li>
<li>加速決策 &amp; 擺脫困境<ul>
<li>Maximize Visibility(<br>最大化可視性<ul>
<li>internal</li>
<li>external</li>
</ul>
</li>
<li>reduce manual step(and error)<br>  減少手動步驟（錯誤）</li>
<li>Maximize human impact<br>  善用人力資源</li>
</ul>
</li>
</ul>
<h3 id="使用者影響"><a href="#使用者影響" class="headerlink" title="使用者影響"></a>使用者影響</h3><ul>
<li>受影響的CPU <ul>
<li><a href="https://zh.wikipedia.org/wiki/Skylake%E5%BE%AE%E6%9E%B6%E6%A7%8B" target="_blank" rel="noopener">skylake</a>後影響微小</li>
<li><a href="https://zh.wikipedia.org/wiki/Skylake%E5%BE%AE%E6%9E%B6%E6%A7%8B" target="_blank" rel="noopener">skylake</a>前依照軟體有不同影響</li>
</ul>
</li>
</ul>
<h3 id="簡報節錄"><a href="#簡報節錄" class="headerlink" title="簡報節錄"></a>簡報節錄</h3><p><img src="https://i.imgur.com/apVcqmo.png" alt><br><img src="https://i.imgur.com/HC3W2Ub.png" alt><br><img src="https://i.imgur.com/lxJai5g.png" alt><br><img src="https://i.imgur.com/7TOL4jO.png" alt><br><img src="https://i.imgur.com/RDod5Hh.png" alt><br><img src="https://i.imgur.com/HXZym0q.png" alt><br><img src="https://i.imgur.com/yICCZBi.png" alt><br><img src="https://i.imgur.com/VsUoHeV.png" alt><br><img src="https://i.imgur.com/2qCPUwL.png" alt><br><img src="https://i.imgur.com/MsgRd49.png" alt><br><img src="https://i.imgur.com/GN73nvP.png" alt><br><img src="https://i.imgur.com/f542V3X.png" alt><br><img src="https://i.imgur.com/rlxt6Fu.png" alt><br><img src="https://i.imgur.com/ZzNLapH.png" alt><br><img src="https://i.imgur.com/9Bs6R0X.png" alt><br><img src="https://i.imgur.com/v0yjLSI.png" alt><br><img src="https://i.imgur.com/LHARo2D.png" alt><br><img src="https://i.imgur.com/lbn4VjD.png" alt></p>
<h2 id="Panel-問題（歡迎大家先來填寫）"><a href="#Panel-問題（歡迎大家先來填寫）" class="headerlink" title="Panel 問題（歡迎大家先來填寫）"></a>Panel 問題（歡迎大家先來填寫）</h2><p>1.面對 zero day attack，如何偵查與預防<br>2.arm64 為何也會有同樣的問題~目前的解法是什麼??<br>3.今年剛舉辦的 CES 2018 上所展示的最新型筆電，同樣也使用 Intel 第八代 CPU，是否有受此次漏洞影響？畢竟很多人會猶豫是否要再等待下一代的 CPU 再購買，謝謝。<br>  gasgas回答: 8th Gen Intel CPU 一樣有這三個漏洞, 一樣需要修補, 請參考<a href="https://hothardware.com/news/intel-8th-gen-core-cpus-10-slowdown-javascript-spectre-meltdown-patches" target="_blank" rel="noopener">https://hothardware.com/news/intel-8th-gen-core-cpus-10-slowdown-javascript-spectre-meltdown-patches</a><br>  <code>第八代正在賣，第九代再測試，第十代正在做，可能等到第十一代才沒有</code></p>
<p>4.依據 ITHOME 的訊息(<a href="https://www.ithome.com.tw/news/120312)，" target="_blank" rel="noopener">https://www.ithome.com.tw/news/120312)，</a> 目前透過OS更新的方式為針對 meltdown 的弱點修補，請問關於 Spectre 漏洞是否有 OS 或是 firmware 的修補連結嗎?<br>5.問題一：目前全世界尚無發生災情，如果BIOS更新會拖慢電腦效能，那公司內部先發佈KB4056892更新檔的有效阻擋程度。 問題二：台灣國內有哪些資安網站可即時發佈及提供解決方案。<br>6.如何能更有效率的檢查並修補該漏洞<br>7.如何進行CPU攻擊<br>8.對於晶片出包的問題，未來是否有更好的因應方式？如果來不及修補該如何自保？<br>9.想請問針對Meltdown &amp; Spectre 漏洞，對於一般做為系統、網站伺服器之主機有何影響，如果不更新作業系統只單靠防火牆進行過濾控管(EX:限定某幾個ip可以連線)可以避免被駭客入侵嗎?<br>10.為什麼對一般使用者電腦影響較低，對雲端業者卻衝擊很大? 作業系統修補，成效如何?會對微軟的效能有重大影響嗎？ 雲端的衝擊有何應對之道?<br>11.這次Meltdown和Spectre更新檔有其必要更新嗎?看一些報導上說更新後的問題還比較多。<br>12.除了CPU外，其它的GPU或TPU等，是否應該也會如此呢？該如何因應處理？<br>13.針對微軟官方說明網頁:<a href="https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-protect-against-the-speculative-execution" target="_blank" rel="noopener">https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-protect-against-the-speculative-execution</a> 請問其中的 To enable the fix 部分所提到的機碼是否為安裝了微軟的 Patch，且新增這三個機碼就可修補  CVE-2017-5715、CVE-2017-5753和CVE-2017-5754 三個漏洞嗎?還是除了進行以上步驟後，仍需更新Server硬體製造商給的 BIOS 才能阻擋攻擊呢?(微軟官方建議還是要更新硬體BIOS才能完整修補漏洞，但如果只上OS Patch 就能有效防禦的話，是否就可以不用急著更新BIOS了)<br>14.如果在虛擬主機上，Host端打上了Patch，但是Guest端沒有打上，這樣在Guest端能引發攻擊嗎？<br>15.Variant2 Branch target injection, hacker是如何對Branch history buffer進行訓練以及達到修改目的地位置，使得它會進行推測執行然後執行到hacker的gadget? 跟ROP(Return oriented programming)的攻擊方式是一樣的嗎？<br>16.對於因CPU漏洞修補而造成其他系統運作的問題時，在整個產業生態系統方面是否有更好的解決方式，以避免MIS人員害怕系統出問題而不願意修補漏洞?<br>17.如何評估修補前與修補後的效能差異?網路上有人說差異不大，也有人說差異滿多的，是否有較客觀的評估方法?<br>18.CPU層級的弱點需要靠明確的指令碼來利用，我的理解是只有在Native code已經可以執行的情況下可以藉此竊取資料或提權，不過可以看到各大瀏覽器在第一時間就做了修補。想請問是否代表這個弱點可以在不使用native code的情況下利用？</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://william-mou.github.io/2018/01/19/HITCON-FreeTalk-2018-暢談-CPU-處理器的歷史包袱/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://william-mou.github.io/2018/01/19/HITCON-FreeTalk-2018-暢談-CPU-處理器的歷史包袱/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
